otoctmou ne. 11.1 998

cit Bentlelue, legitque magnifacere. v. Ruhnken. ad Terent. ’
loc. Dictat. Ρ. 1118. Etiamsi veroin eit, 1111191191 1111191ιῇ1·
care, quod ipsis e vulgata Bibliorunt versione erat lemi-
’ licre, alteri passim substituisse, temen [191111εά919 mihi non
9111111111 , omnibus hisce locis esse adulterinum. immo 11
non omnibus, moltis tamen locis illud genuinum puto, et-
que ex 111 Septimium, requetio Plinium, qui eo persaepe ·
utitur, desumeiece arbitror. Cf. Vocet. ad Sulpic. nial. 11.
11. 5. et 0111119111. ad 11. l.

per omnia) i. 9. omnibus in rebus. Liv. tx. 17. sor·
1111111 per omnia turmam potens. Saepe eic per omnia dicit
Sulpic. Η. 5. l. 23. 5. Ep. l. 5. Diei. l. ιο. 1. 1111111. Cf. Ma-
out. advettPat11.31. 1. Velleius eodem sensu adhibet
111 1111111111 , ut docuit Heius. ed eius lih. ll. 69. 3.

XXlX. extrema melicertem) Sueten. Vesp. 4. extrema
metuenti. Virgil. Aeo. Vl. 457. exsecratam ftrquoe extrema
1191119111. ln his extrema pro morte.

9911191ιεὶ111 lacerabat) Lib. V. 15. lacem mamque
regem, neque abstinere maledictis. Utrumque locum citot
Wets. 1111 Sall. lug. 89. 911111 omnibus locri me vorqioe male-
dictis lacerent. Amorion. XXX. 1. probrosis lacerati conviciis.
cf. Cort. 11118911. llist. lll. 11. Ρ. 9763 Bentl. ad Horat.
89111111. 1. 85.

xxx. fliam 91.) Lib. 111. 2. ..11 dte. μω· au-
tem Sento. Ep. 123. fluunt dier, et irreparabilis vita de-
currit. Sabin. Epist. ll. ¹7· fleme interea pede temporo la·
psasugacr.

circemcn altore 99111, an) Lib. lll. 15. mamm pre·
c'o, 911 bellandi copiiline. Tacit. Agric. 7. incertum suo, 911
wilcium iugenio. Sall. lliet. lv. ι. incertum stolidior, an fc-
tucior. Sueton. Colig. 1. oacrum coustumia, an pietate. Et
saepe scriptores incertum absolute adhibent, prot 911111 111-
certum eit3 plane ut Greci 11119191 ὅν, ut Tlrucyd. l. 2. 11111
891191. 1111111111· 1111411111 ὄντος. Ἀττικόν δὲ rii σχῆμα.

moratur ex lioc malo) Flor. lV. 11141. haic ctorbo
cclviiw· - Catio cx 1111111919. Tacit. Anu. l. ¹7· truncato ex
wihteriim wpcre. Eutip. llec. 14. corytis· Ἀχιλλέως 1191-
ἅός ἐκ μιαιφόνον.

 

