1111111111. 111

1111111111. 13. Ea alio 111111, 11111111 11111.111111111 ia par·
111111. 131111011111111 numero, 111 1. 15111011. 11111111111·
110116. Ba eo‚eaquo‚ 11 1111 111. p.

pua ra V. 15 (11111. Exupeeaauaoa alienare aenianliam

Exegere , exigere V. ¹7· ll. 13.

1111111111 manua, lrorrlam la par· Eariructio operum 1. 1.

1111. ri. Gloaa 1111111111 ur· Eretruero sepulchrum 11. 15.
bern 111 16. 11101111111111110111111111111111·

1111111111 1011111101. 4. 11111111 V. 4.

Excipere praedae 11. 13. ea prae· Braurpemll euram 011111111 lm.
11111. ap Certautibnr 1111 ri· Extollere aediaiouem, 1. Prae-
1101 eaeipltur ΙΙΙ. ap Agame· 1111147. 1101111111 111. 9.
11111011 Menelaum exeipll‚.aoil„ Eaiorquero aliquid 11 vitalian.
1011111011 lv, 6. Extrema 1111111111 . 19. 011111

1111011111 courir pnlria 111. 25. eaprrlrl 11 31.

11111111 101 luga bello 11. 3. F

Exemplum 1111110111 Ι. 7. 111, 1. ·
admiaai 1111. inpieialir 11. 11. Fabrelaciam 11110 M· 9⁶
intercedendi ll. 16. pearirnum Fabrieaniur narea 1. 16,
1141111. ιι. Exemplo alrenuia· Fabrieaior operia V. ιι.
almi colorque 11. 38. Facere lugam 111. 3. Quae pro

Eaereere, 1111. 11 111. 1. 111101- resacrari errent 13. . Free-
1111111. 7, re enumerationem 11 oo. 1111

Ε1111111011 militare 111. 1. commemorationem V. 4111111

Eaerllua diaoerere‚ 1. 1111111111. ”vendere stell l 4.

1111101111 navigio 11. 1. 1111111111οη 1. 1410111111. 411.

Ε111111111 epulae 1 memorem, vid. niellatia 0111111111 111. ri naaria
1. h. v. ι11111111011111.14. 11111110- 1. 13. Faciem horrendam bel·
11111111111.18. 1111111111. Ea· 11 praebere 111. 4.

1111110 1111 poenae mortio lllnr. Facta genioque, 1. Praei. p. 54.

Eai 1115101011 V. 1 vindictam lipcpp¹ 10111111 1011111111111.
. 1 . n 011.

311111. mora 11. 14. 13ιί1111111- Faorrlrar opnor 11111111111. 17.
11111. 1111111111. 15, 1111111011 ρ11111111111.11.

anarnlari 112111. ro. Fata prolerre ‚ 1111111 prolongare

Expedire arma lllp liaporlito 1. 4.
negotio 11. 1. farigari naeeaaariorum penuria 1.

Expera 111111 ll. 4. munificentiae ¹7· Luea 1111111 11111111111111
rogia 11. 6. oonailii 11. 15. 1. 19. Corporiboa fatigatio pe-

Bapelere poenae aaerilegll 1. 19. 1111111 aegritudine 1130. Qui
ultionem 11101111 11. 3. poenae 111111111511111101. relaxari 11.
sanguiue 11. 3ο. 33; 1111411111 0111411 roman.

Espiieoaioni 111111νί111 ver-io 11, que 11111111. p
a. 41 111011. Fulur 1111111. ap

Explitilia 1111011111145. 1111111111111111.

111 1110111111 111 111. 13. Qnao Pavorem auellere 11. Sa· 111. 13·
militia exposcebat 111. ι. Perire, occidere 111. 11. 1111111111

Expoarulare invicem lndrrairiae 111. 1. intro ae aclea 111. 9.
11111111 11. 14. 111 11111001 ribi Ferre 111 coelum lv. 1. i 14.
quirl V. 14. Non ieram 1111 morari V. 1.

Exaarrguea alque exterriti lm· Fructum mirorioorpliae 11111111.

..illil'iiliill..⁴i.r..1.. ἰ... li, ’.110 1111111111·
111. 11. “aa 111111. 11.

 

