m} mon-uene.

tibus 111 finitimo, 111 finitima regione, in confinio. 11

sulpic. fl. S. 11. 46..8. 11 1111111 agem- Hegesipp.

Α 111]ῑηί111111 munuli. 1. 15. 111111 Hierico 111 finitimis 11111
ν 11111111 tenebat. 11. 1111111 Maec· fiedcima 1111111111]
namt. pro quo Ν. 13. 11111111 omnia populabanaet. 1
parvumne fhuitv‘ma agionis. 11 sic saepe finitima et

scil. 1111. 1111111111 antiquis (11 nostro) 111 finitimi p]
¹ 1111111 1111111111 sed 1111111111111111111111111111. Trita 1
formula ex proximo.

Lib. 1111911111- sagittario 11111111ιί111. ΙΡη
loquendi genus videtur ex Graeco. Malelns 1141111111
1111 1111111111 εἰς μονομαχίαν 11111111.

Lib. V. ιο. socii qui betto 1111111111 etant. V. ¹7·
qui bello residui. Hegesipp. 1. 11111 bello reliqui)
Cf. Wopkens. p. 96.

Lib. w. 15. 111111111111111111 casum vuboeri contem
1111111 m. pr. mulieri. 111. in marg. 1111111111. Ed. Cr
111111. casum vulnerantis 11111. 1111111111 Edd· 11 Μδὲ
11111 invenio varietatem. Mundam verbis 1111111, sensi
1 quo Crat. prosecta lectio 1111 itemqueVindingius, 11
11111 infel. 11111111 1111111111ιί cont. Ceteri viri docti
coniecturarum, quibus 111 loco, proba 1111111111Ι 1111
mentem 1111111111νί, omnium facillima ostensum vulne
1. eventum 1111111111 111 quam 1111111111111111111
1111111111. 11. 4. indicae jmcribm 11111111 monis 11 vt
1. 1. id quo (vel 1111111) acciderit 1111111 vulnus· Cf.
vn. 11111111 11111111, quem apoplexian amaa· meam,
1111111 interfit, 1.1. incidente norbo, 111 simpliciter
11111111. 152 1111111 mortis, i. 1. id. unde 111111 111111
11111 111, evenerit. Amplius cogitet 111111.

Lib. 1. 11. contestandi magis gratia, i. 11111118
adversandi, 11111 movendae gmtia, 11111111ρ111111111111
Ρ11111111111111. 5. mlx. 1111111111 ρωιιςιίηης qua 1
verbum recepere Lexicogmphi, per quos pessime audiit
1111111 absimili 11311111111110111. Ι. 11. 11 querelis 11

 

