eweemmu ma. ι.· 261

1151111111- tagensi 111111. Sept. laudat 11111111. ad 01111. fleant.
m.

11111111 coelesti, 1111 ob) Lib. 11. 55. 1111111011 an 1111111111-
tione. 30. alione casu 1111. Sall. lug. 67. miset-imatione an
pactione. lug. 14. nathum 1111 teges. Et eie saepe Sallu·
seius, Tacitus, lustinus, Gellius, Apuleius, ptaeeuntibus Co· .
micis, praesertim Plauto.

coep. penentatis) Diximus in Praefat. p. Lll.

taes mmdtt) Lib. 11. 30. 1111111111 grmvt'ssimm exercitwn
1111111111. hes i. e. pestis, λοιμός, quae luem,¹ perniciem apar-
git. Senee. thyest. 88. luem sparsura pastio. -— Invadit abso-
lute ponitur, ut saepe apud Sallustium et Livium. v. Con.
ad Cat, 2. ὃς Gmnov. 1111 Liv. XXVlll. oo.

111 dies magis magisque saeviens) Lib. ll· 50. malo pau·
11111111 magis magisque ingravescente. ll. 7. mare in 1111111111-
gis magisque saevire ocmepit. 111. 3. atque indies 1113111111-
gisque aestum desiderio. Cf. (Ῑοη111181111. Cat. 5. 7.

fatigate) i. e. invadere et cot-immpera.¹ Lib. ll. 53.
qai anteo fatigabantur -, temari. Vim verbi explicuit
Bremi ad Nep. Eum. 12. 4. cl. Burmann. 1111 01111. Am. 11.
13. a.

pmme‘sce) Manui de hae forma in Pmefat. p. vattt.

prorsas mdlus fieneri modas 1114111 requies) Gitana hunc
laeum 0111111111 Sall. Cat. 25. exte. illud promo significare
dicit: in summa, verbo. Bene. Sallustii verbosum: pronas
multae facetiae multoque ,lepos inerat. Cf. lug. 2³. 50. 76. ·
Tmhe hue etiam Sept. 1145. prorsus 11111111 - intacto. 41.
ptumo uti 11111111 reliquata caedit fient. V. 12. prorsus 11111111
1114111111 straga. Sallustium imitatus eet etiam Apuleius: Met.
ll. p. 116. prorsus gladiatoriae Venetis ammenta. Floeid.
p. 60. Pronus, inquom, 11111 erat primum 1αρ111111α1111111111111-
tum. Apol. p. 589. prorsus, 1114111111, ne omnia persequar,
si 1111111111 cet. et aie persaepe. Sulpic. fl. S. ll. 46. 4. promo
multo in eo animi et corporis lona· comem. Apuleius amat
etiam iungere pmmus denique. ι· Cava eredas Barthio, flattu
notare dicenti pestilentiam, contagionem. Vim vocis ipse illu·
strat Septimius sequentibus: ati quidque malo olmiom fixerat
emulatio. ca'p. oo. Neque interim 1111111 fiais vastitatis. V.

 

