oemvmom 11111. 1. 1163

»minant etiam Hellanicus 11 Cephalon Gergithius ap. Par·
111. 11101311. et Schol. Hom. 01111111 quem ex Alexan-
·o et Oenone natum dicit Conon. Narrat. 23. Cf. Fuchs
11111111. 59. et 144. Casu camerae illos filios 1111111111·

os, non nisi Dictys auctorest. Corythum ab ipso Paride .

11111111 1111ιί111111 Conon et Parthenius· Fortasse ex 111111·
ιο poeta fabulam 1111111 desumit Dictys.

edium ·- oraculum) Servavit omculumDatdano 1111111111
ionys. flul. 1.ρ.55.01.111111111 111 Τ11111.ρ111111.511.-·-Ι
mimo ezitio) plaut. Bacchid. 4. 9. ²9· Ilio m'a juisse
1111·νί sata, quae itti fimat ezia'o: Signum ea· arce 11· μω·-
seg· 1111111111 etc. Ρ11111111. 11. 23. de Ρ111111111111111111111μ1-
w} Ἰλίου, m* ἁλῶναι ποιῆσαν Ἴλιον. Ι61. 01111. 1111.
’1. ⁵²⁷· -A nemine 11111 potuisse 11111111, nisi 1 111111111-
111111111115 ct 111111 moenia 1111111 versaretur, Troiam nequi·-
1 1111111 ideoque tine cura fuine Tmianos, 1111111111τί-
11 Ι. 1.

coelo 1111111111) Panem. 116. φήμη 111 εἰς 111111 ἔχει
:tactu 52· 11111· 1111111111. Διῖπετές,1111 1111111111 1111111111
1111111111. 111. 1151 Conon. 341 011111. Alexandr. Admau.
130. D. Sylb. 6111110111 111 ‘rm 1101111511. - 111·-
111 - sedan 1111· occupavisse) Vi quadan 11111111 ad 1111111111
pud 1111111 magnum sponte 11 affixit, 111 florio. l. 1. At
Ιο, Troiam 1111111111, illud 11ρό τῆς σκηνῆς assumar 1111111-
11111111 eoque in templo Minervae 1111 repositum, testis eut
kpossod. 1. 1.1 Τ111111111ἆ,Τ10111 1111111 fundam iactum,
11111111101111111111111111 attulisse, 1111111111). ¹575 cedma
11ης 81111111 v. 11111λά11111 Dardano 111 love donatum,
1111111111 poeta ap. Dionys. Hal. 1. p. 56. Ibidem de pluti-
111 Palladiis ex variis scriptoribus longus 11111111. cf Sylburg'.
11011111. Alexandr. 1111111111. p.51.A. iu Adnot. p. ¹9³ snm
d thcyd. fragm. p.195. - ligno sabrffacmm) Erat
1111111 Ἀθηνᾶς ξόανον, indum, 1111111 vetem. Factum
111111 ex 1111111111 Pelopis fuisse, 1111111 ex Dionysio clemens
1111. 11. De 11111111 Palladii loquitur Apollodorus , cui ad· .
le, quae produxit 11111111 111 Τ1111. 11111111. 511.

Vl. quinque 11111111) Binis 11111Ιί111111 1111111111111111111·
[1111111111 rem decisam 1111, infra cap. 1111111111. Heu-

 

