oneravrrtouro 111 111111 183

sirone nuncupari, uon memini. 110010 100100 potest ra·
tulisse scholiastes, 00111 &woradum nomen 1110011101 ubi·
que gentium scopulos, eadem, qua supra diximus, na· ,
1010 praeditos , potuerit transferri. - Ceterum do Nauplii ·
fraude omnia pervulgata sunt. Palamedis morte cognita
ipse ilium proiectus 011,Ι vindictam interlecti lilii 0100111-
rus3 sed contemtui a ducibus habitus renavigavit, ,01 odio
10000011 Graecos in iusidias illexit. (11.1’110111 Quarti. p.
161 sq.

ii. 0100) Vid. noter.

Aegiale - Diomedem) Veneris odio 1100 sactum, quas
011 vulneratam a Diomede iu bello Troiano 10001110 ¹tlegittle-
om ad adulterium cum Cometa, Stheneli lilio, instigaverat.
Ovid. Mel. XV. 1761 1111110111. ad Dionys. Periog. p. 69.
steph-3 Lycophr. Cass. 59²· ibique schot, Antonin. Lib.
0. 57.

Erigonem em eo edit) Cs. Cynaethon ap. Pausnn. 11.18;
Hygin. 11111. 1101 Etymol. 111. v. Aiolou, Schol. Lycophr,
13743 110101. p. 1683 1100110. 0. 87. sol. 156. Helenam li-
lium vocat Ptolem. Heph. 1v. ·

Talthybius Oresten ·- Idomeneo - 11111111) Tam qui
servarint Orestem, quam quibus traditus fuerit, alii nomi·
nautor 011 antiquis. 08110111 Quaest. p. ¹72· 1101010111169.
01 Cedrenus p. 110. narrant, Agamemnonem in bellum Tro-
ianum prolecturumq Orestem 8011001110 tradidisse enutrien-
dum atque instituendum.

Eo - conueniunt) Hune conventum, aeque 0000110-
tnm regum regna· sua recipiendi Nestorisque dissuasionem
ignorant veteres. Ex Dietye versibus haec celebrat lscanus
Vl. 931. Ergo ubi Graiugenae pulsi sinilibus armis 0011010
exstilr‘s, 0111000110ιο (1111011010,8115011001101110111011001101-
cia bellis Ire parant.- prohibet Nes stor, paremque 10011111
Consulto ponble petit: pmccfleetere 01001,Νο11 0101111010-
10 monet, 110 publica 1101111111 Et regno pariat tis intestina

10111011.
Terror-its) De conditione Aiaci et Teucro, ut 110 alter

sinc altero in patriam rediret, a patre-'l'elamone proposita,
de ’1011011 011110 01 nova Salamine iu Cypro condita, per·

 

ζῖ

