’ ³78 1111111111 111. 11.

cieret 1111111111 -· 111911111111117111111111 1111111111. 11. 15. Ex
9111111111 verendum, 111- perniciosa 1111111111 -1111111111-
tenetote. ee quo accideret, 111 potemissimi regis cori·
11111111 offensam. Vid. 1111. vt. 5. Atque ito capienda sor·
1111111 iste lib. V. 15. Itaque 1.·111 Η111111-11111111111111 1111

augere. worma. p. 113. sulpic. H. S. 1. 54. 1. 111 la-
111111 1111111111 profundi, coenoque assertionemque 111 eo
exitiabili foetore 1111111111,1111111111111. 111111811. I. 4.
1119. Ee· 11111 1311111111 ab 11111. quoe Doeringius de tempore
accipit3 111111 tumen 111 11111111 praecedentium multitudinem
111111 spectent, hoc senen: ex his 1111111, propter 11111191-
trio praecepte.

versanti 1111 vehementius) i. e. inquiete molesteque sibi

agenti. cf. 111 11. 5.

perducere) proprie eet: 11111111 discere, cognoscere
Cic. 0111. utto. qui 1111111111 quid didicit, remquam 1111111111
potest perdocere. Nostro Ioco ponitur pro simplici discere,
i. 1. cognoscere, more recentiorum‘ passim n nobis notato.

XV. ediverso repellitur) i. e. econtrario 7111111,111
adversariis. Tacit. Ilist. tt. 75. 7111111111111111111111111 prac-
miom, 1. 1. 111 hoste. Hist. III. 71. 1111111111 trepidi 11111-
111, 1. 1. ab hostium porte.

11111111111111) 1. e. correptus, 11111111111111111111111ς
ut Liv. XXXIX. ²7· 1111111111.(]111.11. (111111. ¹9· 1111-
gor 11111111ιί111. ubi v. Oudendorp. Cf. Ernest. Clav. Cic.

1111111111 1Τ11. immissum) 81111011. 48.Τ11·911111111111 e
Cicerone 11111111111111.

ictum - intercipit) Ictum intercipere dicitur, quodlib.
1111. ictum 1111111111. [1111119111 esee, non 7111111111
pervenire, scd avertere, docent Duker. 111 Flor. 11. 1. 1·
et Ruhnken. 111 Τ111111.Ε1111. 1. 1. 55. Dict. p. 91. -- Catu
, pro occasione copitWetseus od 5111. Iug. 61. ubi 1111111111·
. pia promit. ⁴

grotuleri cum sternere) v. Praefert. p. XLVII.

11111111 -1111111111111 Ex sequenti verbo ostendit 111 haee
iuteII. 1111111111,11111111111. ef. ad II. 51.

11111111111111111111) Tucit. 111111. XV. 55. animi 1111111111
11 corpore ingeres.

W*

 

