m niumm mmmm. , 'll

nuliein'a 44414 414444) Hortor iratur 44444444 ludibrio 1441444,
4141144444. 14444. V. 444· 4444ίώ444444 ille Nil 44444444 noim, li-
nidi praeragia 44444 84444444, ir 4444444444 1414444044 4444 414444,
Porcii equor. Aiiicerr 444444 notione negligendi, contemnendi, optimis
scriptoribus 4414444444 444, nepe coniungentibus negligere 44 abiicere,
4444444444 44 abiicere, pariter alque despicere 44 4444444444.

ul illi proiibrri, 444) Prolriierr notione retundi, intercedendi, 14-
linum 444. Sed nemo huic verbo adiunxit 4444444 tertium. Latinum
44444444 utillum 44 4444 pugna prohiberet. 14 seqq. 144444 bin in
hunc remum 441444 verbis 44444444 44 revocare, 44. 4444444. Daretis .
formula congrua ert 4444 4444444 loquendi 444444 4444 rr 1144 ror-
14414444 soille, 444 diesem Tage ja rriclrl irr 41444 Kampf 444 gelat. At-
que in 4444 rationem 14444 inopie hur trahi Plautum existimo, qui
Curcul. V. 2, 7. ulitur formula parmier alicui prohibere, i. 4. impedire,
quominus uliquis parapter 4444 44444444 444 quari: 4414444 444444 8444444
4444441414444. De 444144 convenit, 444· ⁸rprum verbum utroque 1444
“ minim qnantum differl3 apud Plautum enim legitimum etymon 4444
procul 44444444, removere 44 4444444444 apuli 44444444 eontra: proponere
44 anie 444144 ponere. 0444444441 oppetita 4444 41444.- C. 4414444.
14444. 444· armatum prohibere parri.

filiurn prrierulmr 44444 peda) ut 14144. 111. 224 monario prr-
4444144 114444νί4 filios 44444 Achillem prorlarril. 14444 1444444 proiecto 441
gemm filio. 14444. 4494 444 4444444 calcandum in 44444444 periri allicit.

44444 revocare) 1444141444411444444 4444441444· 444 44444444 a [448444
qnod intelligendpm 441444 1444444444444444 44444 44 pugnarn prodier, 4444

4444-44444444.
P puid- 4444444) Sg. purri- 4144444. 0. 44 4444- -“4444444.- (irim
1144444444) C. 44 Troianorum 44444444. Sg. 414 Trai. 44444.

tumultum) Sg. 4141444444 r'rr 1., 44 44444 Tr. 141. Certe 14444.
46321arrPergprrp iuria Effugiant Plrryger, minorari matresque
rererpre - 44 44444414 4444414444 ululatibus 4444444

prosiliil 4444444444) Cap. 33: prosiliiirnlellum. 4414444444.
84 0444444444 irr proelium posituri. 14444. V. 4024 1444444444444
rupi Prorilirrrrilrr'rrcirlr 44444. 248· 1144444444 4444444. 2064 Ρ44·
44444444441304114444444444444414144441. '

Ε444444444- 1414444444) Pro Ilioneum 844401444444444. cipro
Iplirourrc. Hipiilrrrr. Neque Eioneur, Rheripnler(r1)ici.11. 452
neque 441444 Ilioneus Priamiden (v 14144114) iocum 1414 erpere por-
runt· ,uterque 441444 44444 Priami. (44444444 1414444444 ignorant re,-
4444414444442444411444444444 priil, 444· 444444144ηὴ4 44444
ardisti 44 8444444444441, rique Hyfidru 41441444, Splrrmli 4444444

4444444444 invaluere mrim- 44 irrumpi Troiam 4444 veniae · *¹

4444440444 c. 44, 444 mquam pugnantem 4444444414, neque 444444
reducem in 44444444. Eum 44 Troiam 444114 44444444 4444, veterum
444444, quod 44444, nemo. 8444414 464444, quominus 14444444, qui

 

