utsrotttet's.

Europa, Phoeniciu 11111. 11 Cre-
ta 1111111 summa religione eo·

533

(largimine, Deiphobi pater, a

Patroclo interficitur lll 8.

’1111111117111111711111111111111- Graeci repere Pelope orti 1. td.

gnifica pulchritu 111 Ι. 1. Cre-
tenses earn ex Sidone rapue-
runt 11. 16. 11 pater 1111 rnul-
111111 11111111101111111111111-
1111111. 1. ’

Euryalus, Mecirtei filius 1. 14.
1111717111011111111, lilius Enae-
monis l 13. 1111111111117111.
draginta 1. 17. 11 ludis Patro·
pst 111111 111 singulari eampo

1 .

1111717111, Telephi 11 Astyoche
filins 11. 5. virtute 111111, au·
1111111111 Priamo 11111 magne
11111111, 11111111 praemiis et
oblatione desponsae Cassandrae
IV. 11. Occidit Penelcum 11
Nirea3 et postea ipse a Neo·
7111111111 necator tt, ¹7· Ossa
elur Graeci cremant patrique
remittant lV. 18.

Eurysacen, Aiacis ex Tecmeasa
lilius, Teucro traditur V. 16.

1111111111. pater 1111111111 Thra-
cis 11. 35.

Evander Priamides, eaptus iaie·

quare 'l'roianis affinitatis iure
coniuncti V, 1. Punicae litte-
rac Graecis traditae, vicl. v.
Pon. 1111. Diverso 1111111 111-
mone agant Graeci V. 17. Mi·
nois pronepotes (1111111111-
peritahant 1. 1. 11 (1111111111
pabuli egestatem equitatus 111111
prohibetur I. 18. Graecorum
probitas. fides, innocentia V.
1. misericordia V. 1. pletaslV.
1. Legationes Graecorum ad
Helenam recipiendam 1 111717.
ΙΙ, 11 sqq. Gr. 111111 Spartae
1111111111 l. id. 11 bis Argis.
vid. 1. Argi. 1111111 copias
contrahant, vid. 1. Aul. Pesti-
bns 11111111 l. ¹9· ΙΙ. ir. Ex
Moesia iterum Boeotiam 11111-
1111111 11. 7. Secundo 'l'roiaal
navigant 1111. 1111 belli aa·
1ο 1111111111. 9. 'l' 11111 eivi-
11111 1111111111, 111111111, 13.
Atiae civitates, 1111111111Ρ111-
rnldarum amicitiam, Graecia
1111111111111111117 qui illud re·
ousaatlll. 3. Obsident 'l'roiasn

rias mittitur Patrocli manibus,
11 canibus dilaniandus proiici-
1111111. 14.

IV. 11. proditione 'l'roiam ca·
piant IV. aa. V. rsqq. 'l'roia
capta 11 partes discedunt, 11
G, patriam repetunt V. 17. Vl. 1.
ab uxoribus vel necantur domi,
111 domo excluduntur: exclusi
Corinthi 1111111111, utrisne
Gargarum urbe, ah Aiace eapitur regna aggredientem qaam rem

ll. 17. Nerter prohibet: tandem reei-
Gergitha 111111, 111111111111111 1111111111, 2.

ll. 17. Guneus, rex Cyphins ill 111111-
Glauce‚ Cycni 111111, 11111 tradi· haebis ducit naves viginti ‹ln-

1111113. Eius 1111111111· 111.17.011111111.11.

11 1111111111 V. 16.

Ganymedes, lilius Trois IV. 11.
1 Cretensibus raptas 11. 16.

Glaucea Priamides, 11111111 Tel, H·

eatllt IV, 7,

Glaucus, Antenoris lilius, socius
Paridis, eam Helenam raperet
111. 16, V. 1.

Glaucus, Hippoloehi lilius, Ly-
cius; quem ob animi et eor· ,
poris virtutem Sarpedon parti-
cipem 1111111 bellicarum arlaci-
rerat lh 35.

Hector, virtute et consilio bottas
ll. 25. quo interserto 1111111,
regni concidere lll.ar. Laudes
Hectorislll. 16. lv. 1. herenam
111 anit reddi, sed abreptas
opes, 111 etiam Helenae loco
Cassandram sive Polyxenam 11.
15. Extollit in pagna ll. 31.
Alexandrum ad certarnen 11111

 

