rrrsromcas 137

11111111, 711111 Odli 11 Ε711111ο71111
indesidem Atheniensis l. 11. aa·
111 ducit uiaquaginta l. 17.

1117111111 11 componendae ll. ·

31. ’11111 capta Athenas redit,
et 11 regnum recipitur 11. 1.
111111111111111111. 11.
Molossi, 17111111 7.

Melus Ι. 1.

Graecos dispertiendae 11. sp

“ 11 ludis Patrocli 1111111111·

pil tlt 19 Dolore moretur oh
actrstens et tartunam Priami, 17111
111 Achillem venerat ilectoris
cadaver redemlurns ΙΙΙ, 1ο.“11·
1111111111 1111111111 11111. he·
71111 711111 1. 111. Graeciae se·
ges, 7111111 prohibiti 110111111-
thi degentes, corn 11 resipere
regns sus 111111111111, hanc

· Mopsus, 11 Colophone 11111111· rem prohibuit Nestor 11. 1.

111 viginti i. 17.
Mycenae 1. 15. 17. ι
1177111111 11 hioesia ll. 35.

Nireus pulcher 1. sd. es Syme 1

1111111 naves tres 1. 17. Cedit
ab Eurypylo 11. 17. Creurau-

Myrmidones, geas fortissima 11 111111111. rh·

inelyte bellandi 11. 15.
N.

Neorion ll. 3⁵.

Ο.

Nartes, Nomionis filius, 1101111 Oceanus testis 1111111111 1. ra.
11Ι 3511111111 Alsee Tel. 11. Odius, 11111. e. Epistroph.

11.

Nauplius igni elato sd Euboeam
Graecos perdit 11. 1. iiius lilii
Palamedes 110111 l. 1.
Nausica, Alcinoi lilia, Telemachi

0111, Glymeaae 11 Nauplii lili-

us, Cretam proiectus oh Atrei ¹
testamentum 1. 1. Graecorum
duerrm 1111111111 contra maritos
e 111111 redeuutes 11111111 111.

uxor, 1117111 natusPtoliporthos Oebalus, Argali lilius 1. 9

11. 6.

Oeneus, sDiomede ia 1171111111-

Neandria, Cycni 11111113 Ne· stituitur 11. 1.
1111111, Neandrienses, ibid. Oenidens, res Cebrenorars, is

Neoptolemus, Achillis 1111111111-
1111 lilius, Graecis ansdratum

apsieitism Antenoris adscitus
,17.

1111111. 15117. Eurypylum Oenone. Paridis asor 11116. Eius
1111111111. 17. Eius 111111111 mors tv. 11.
patris 1111111111 11. 11. Lega— Oenotropae vocantur lilii Aaii 1.

tas pacis 1.1ο. Priamum ne·

13.

111 1. 11. Cremat Aiacem 1. 15. 0111111, lilia- Phinei, nxsr Dar·

Hectoris lilios Heleno coneedit

11111 111. 111. 11.

11111111111111 apud Molos· Oracuia et vaticinia 1. sp 11. 11.
111 11111 tempestatibus 1711111- 1111. 18. 1. 7. 9. 11. 11. t.
tas 11111117 post ad Sepiadum Orestes, Agamemnonis filins,Ae-

111111 defertur, uhi Pelea 1111111
11 spelunca reperit, expulsam
regno ab Acasto 11. 7117. 111-
dictam snmlt de Pelei hostibus,
· 11 patris imperium recipit 11.
9. Hermionam ducit 11. ιο.
Delphos profectus, ab Oreste
necator 11. 11117. Delphis se-
711Ιί111111. si.

11111111111 Anaxibio (1. r.) 11111
Antilochos 11 'l’hrnsymedes 1.
11. Nares ducit nonaginta 1.
17. Princeps 111 praedae inter

a'scrrs.

gisthi manibus a Talthybio ere-
ptus idomeneo 111111111111. 1.
Athenas 11111 cum 1111111111 1ο-
piis: oraeulnru adit, quod 1111-
trem 11 Aegisthum 1111111111-
11117 Phocidem 11111, 11111117-
ernas 111111171111, illosque in·
1111111111. 1. 1111111111 multe
11 rum molitor: Ariopagitarum
iudicio sMnestheo Athenis ah·
111111111 11711111 7111111111 aaa·
1111111111, d Cretam 7111111111,
11’ “’ 11 Hermionam

 

