1. tmonucno.

101111. 111.111171.1.ρ.406.’11 6011011111 6101111. 11011111
’1111011 1. v. Ad 111111 praesertin seculi 111111 amatus
1111111 11811110110111 intimare.

1111149. oblatione opum ‚· 1v. 14. nuatione ί
dm. i. q. 01111111 opibus, 0111111 cassandra. Apul. Μ
p. 1601011111. 1110110110111111110 damnum X.p
111 oblationis (11111111) opportunitate 1100111 delibem ,· J
794ραη11111111011101. Ulpian- mg. V. 1. 8. 10117
oblatio. 11111111 ιιι-0110111 ei fiat 11111, quod 1111111111
'quasi ex 1011111111 1111010111 oblato eo 111111 1111101101 vic
Et 111 saepe uterque, 11 omnino 10111101111111. Cf· Reges
14. 7110011111 01111ιί0117 11. 9 mrtem pfflrem. (11111011
“ 1111117 lv. 47111110111110.

Familian's Septimio 1011111 ditmare, pro dignoscere
(7111111 imprimis 111 etiam 1911110111011110111111110. vid.
ad 111. 13.

’ 1101110111ωωὶοῳεοἀί1011011100,ῳωὶ111111190111
· tabo. unum alterumve exemplum 1111111111 antiquionibus 11
ribus reperiri, haud 11111107 sed Apuleio issne 111111 caepe 11]
nt peculiares: 1001111111,1711111100111710111110111 11101

Lib. 1. 11. Quum 1001. Rarius 1101 ene 1111101111
kens. p. 13. Atqui eundem nexum 1111111 Apul. Met.
1ιῦ 11 151. 111. p. 107. aliisque 10111.

Lib. V. 1. m eos quidem, 171101 in betto [01111100
1110117111 iam sepelivim, concedmihu 1111111 veniam 110
Laudat hunc locum ob vocem 1111107111, moremque 101
stilum Apuleii vocat Oudendorp. 1111 11111140. 154.

1111111 verborum 11 ob id Septimio 11 Apuleio 111
1711101111. 11110111111711011111 exempla. Semel 81111. H
1711011111·Μο Lepido. Cf. lug. 971101 ea belli 11

Lp. 11. 17. cuiuscemodi pecora, i. q. 11111111111117111
Apul. Met. xl. p. 767. pecua cuiuscemodi ,· vlu. p
cuiuscemodi 1101111117 lx. p. 595. 1111101111οά1· telis,- Ζ
788.1111’11111111011110111]ῑοί1“1,· XI. p. 80¹. cuiuscemodia
lium. 11 alin. lpse Septim. w. 10. 1111011110ιί1· sm.

 

