‘242 6660606161 ur. 1.

vimara-utemur) 16. pmoesuaugem. Auidi-
66610 vice swrgr', vicem explem.

Plisthenis - magr'ss quam) Magis 1. q. tam. Epist. mn
magis 601ψεί ingenio, quam. ubi vid. Wopkens. μα. qui
inter 6116 affert Sall. Cat. 9. Ius bommzque apud eor non 10-
gibus magis, quam nattam valebat. Adde Plin. Panegyr. c. 12.
Ferae gentes non telis magis, quam suo coelo, rua 61166 61·-

· mamre.

'' parvis) De puerili aetate. v. Obrecht. Adde Burmann.
ad ovid. Fast. 11. 1186, qui affert Sept. cf. 111. 21. 63. ραι·-
vult.

vita functus) Eadem phrasi utuntur Capitolia. clod.
1116105, 1700160.Ρο01). 3, spartian. 6000664. Ρο00. mg. n,
sulpic. Sever. Η. S. 1. 41. 6, 1. [Μ. Apud 666060 aetatis
scriptores 006 invenio. V ita defimotra dicunt Ovid. ner. xlv,
165, 6011. 111115, spartian. Sever. 15.

61111 digmmr ad memon'am) phaedr. lv. 20. 5. 61611-
quid putabit erse di'gemm memoriae. Noster 1v. 15. dignm
611011 doloris. Graec. μηδὲν λύπης ἄξιον. I'llud· μηδὲν μνὴμης

αξιον. Praepos. ad voci dignm adiungit Plautus 1111611161
4. 661. Ad tuam firmam illa 666 digna est. sed ibi ad l
vim habet comparandi. Plane autem ut noetm 1006 iungit 1
CicerodeRep. 1. nosterille amicus dignm habadimim· j
016060000ῳο consumationem agnoseit Vossius (10606010. 0. ³
13. p. 386. ¹
recum 000 hab. -educaverao Laudat hune 1006166οή.

nd 8611. lug. ⁵. eodem cultu, quo libem mos, domi babuit·
quae verba descripsit Hegesipp. 1. 66.

singuli - quisque) 8611. lug. 80. quod ringrdr' pm 6ρί-
6160616060 quamplurimas 660600 - hahent. 8606000100.
60. et singuli 16 suo qw'sque mgno caesam urbes madide-
rwll. ’

inter 00 - transiere) intell. tempus, vitam. 1660106600
ellipsin. Annuntivum adiiciunt Tacit. Agrie. 6. marana
annum quiete et otio transiit. 6611. cat. ι. summa ope m'a‘
decet, vitam silentio 60 emmeant, 601611 pecora. 66600. Epist·
9⁰· hiemem 6616016. De verbis 1610600 61. ad V. 14.

11. summa mligtbne colitur) 1166611. Alex. eatam

 

