11111111101111111 111. 11. 189

11111111 laudibus prosequitur. De 1111011111 v. ad 1. 15.
Calyprua 11111111. ad Hygia. fala. 115. p. 189, ··· inde lile·
111111) scil. multia artibus et dolia multoque labara, pont·
quam toturn 1111111 oum Circe vitam egerat, liliumque cx ea
suatulerat. 11111111. l. l. .

ad 11111 10111111 , in qno 111.) Locum 11111111 p.153. ad-
pellat Narninonnor, ubi οἰκοῦντες ἄνδρες μάντεις ἐξεῖπον
1111τῷ (111111)1111111 ui συμβάντα καί τά nillum. Codrcnua
p. ¹⁰9· 10111 Νεκύοτιον, 11 quo Ulixen διά φασμάτων lyron
τά μέλλοντα condatino 111τῷ. 1111111111 sol. 161. 1111111111
memorat, inqua imago luit, qnae, Deo propitio, 1110111111
((1111ῑί01111 certa dedit et vera responsa. Varia interrogavit
Ulixen, omniaque rere 11 recle respondit: interroganti au·
tcm, qnid 111111 1111111111 nostra, 11 1 corpore secerneretur,
reapomum imago detrectavit. - Describit locum , 116111-
1111101111111111111 1111111, 1101111111011. Xl. 14. cuine nobi-
lissimam saboiam etad 11111101 Ulixis demensum colito liber·
tate immutavitDiolya. Apud 11011. Circe Ulixi 1111111111 in·¹
11101 praedicat (011. X. (90.1, et apud inferos Tiresiae nm-
bra 11111111 1111111111ιοί praoaa'git (od. Xl. ((9.1. -· De 1111-
hibitis 111111 Hom. Od. Χ. 516. xl. 15.

Sirenamm scopulis) Quorum 1111111 docet 81111111 ad
Aeo. V. 864. Por industriam Ulixem liberatum ait Dictys·-
proclio coorto 11 sirenarum pluo mille 0111111, 1111111101.
161. 8011111111011111111 11111, ecque ad arborem malum
constringi 1111111, 11 111 praetervectus cet, 1111111· 1111111111·
gini 1111. 115. 110111111111111110. Ι

Scyllam 11 Charybdim) Δ Syrenia appropinquat Scyllae
ct Charybdi, 111 Scylla 111101101 11111111(Ηο11. 011. Xll.
²l⁵l= inda Trinacriam ad Solis pecua pervenit (1. 16111 in·
do in Charybdin (1.1(18.)111111111, 011111 (111111101101,11
novem dica per mare agitatus, decimo ad Ogygiam, Caly-
pana insulam, 11111 (1. (4811 atque hinc 1011111, multa ma- .
la 11111 perpensas, 11111111 ad Alcinoum defertur (011. V· atil-l.
Eundem nervat ordinem Hygia. san. 115. De Scylla et Cha·
rybdi ci. virgil. 111. 111. dno. -· r'llato 1011111) Unde mn·
11101111110111111 ab Henrico iol. 161. duorum milliarium

longitudinem habens. - plurimas navium cnm 101111) Di·

 

