516 · 11111

io 1111111 proelio, 1. ruerat 111 Melior 1111111 11114 ronan
‘³⁹' M· 1113411111, 'iheum 11. 11. 11.

morando· dux tv. ¹⁷·

1111111111.1111111111... Memoria repetere, 1111111111

· 111114 comparativum V. 15. 11 111. 5.
dies magia tangitque l. ¹9· 11 Mene 1111 111, male 11111111
saepius. corrigere ll. 11.

Magister 11111111 11. 34. ae prae· Methone, ae 1. 611. 11.
ceptor aciei componendae 11. 111111111111111111111111111111·
36. 1111118. 11111111111111·

Magnificam Praetentiam dei, re- 11111 tv. 8- Pro metu 111111
vereri ll. 18. Militiam adaerana aliquem 1111·

Mogrriiiccntia regia ll. 49. 1111 11. 5. Militia 1111111111

Magnifice 111111111111111.1. lra- ’ 11. 44, 111111111111111144.
bere ld. Millia 1111111 1111111111111. 16

Magone atque elarua habebatur illiniatrae et vetuti effictae 11111
1. 16. Magnis precibut ll. ¹⁹· 11. 16.

Maiora 1111111114411111 ll. 1. 11 111111111Ιί1 1111 111. 1.
meina <livulgare l. 3. Miranda referre Vl. 4.

Maledicta 111111 ll. 39. Miscebantur inter 11 1111 atto

Male protpera enuptio, admodum 111111 11. Sa. 11111111 Graeeitll
improspera ΙΙ. 41. Male 11111· 52. 11111111 lv. rt

..11111111

.1. 11111111 11 . ··

11111111,1·1111·1111 111. 1. Man. vt, ,5,
datum occipere l. ¹7· Cum Miserandam in 11111111 111111
1111111111 mittere tv. 11. 1114 V. 11.

1111111111 1111111 111. 16. miseratione 11111111 1.1.

Manu vindicandam iniuriam ll. 1. 1111111111 1111111111 11. 11·

ld 111111 certamen 11111111- 11111111111 1111111111111.
11111. 14. 11111111 111111 ren· 111111111111111111111.

1111 1111131. Libelina 11111 Modus wmoa. 149 11111114·
in 111111, cher. Venire in Sine 1111111 militiae, 1111 W
1111111 111. ,11. Devenire ne. 11111111111111111111-’4
in 1111111 11. 37. 1111111111 1111111 morbi 1111111111.δι
manibus 111 11. 14. 7116111 111 medua 111111 malit fimi
1111111111 111 abundent ll. 11. a. 1. Modum 1111111161ρῠ·

Matrimonium, cantuaritas (11111, pergredi 111. 13. Moto· Μ·
matrimonio ribi adiungere 111. plen et idena tv. 11 tiolo
11. 11 111111. deducere 1115, praemiorum V. 6. 1111111 ¹⁸⁰·
wtclpere 11 alia Vl. 11 (11111. dia lll. 11.

Maxime, longissime 111. 15. Moenibus 11 aeremitae· Β·

Me morari non leram V. 1. 1111111 IV. 11.

meavit Argoa ll. 116. Moestus 11111111. 1

11111111 1111111111 venena ll. 14. Mole 111 urgeor 11111111 llll
Mederi aliquid ll. ao 111. cn Monumenta 1111111111 115·

Medieaanina imponere 11 6. Morari 1111 aliquo V. 161111Ι

Medicina 111 1. 14. 11111111 praecepit, 1111101· ΜΝ

Medius 111111· ll. 49 1. cr. Medio ex 11111 11. 31. .
itineris tv. 11. 1111111. 11. Mortales 11111 docilior naaliel
1¹¹ 11111111 inferre ll. aq pro· itt, 6, Moriatur, 41111111 111·
Harii 111. t. 14111111 atemere ¹7. 11111

19- colluam 11. a. Mothonem 1111111θῦ11 111 ²³¹

 

