11111 moritu 1111. 1. , tt

crat, desponsatam Aclrc‘lli: cumque non prius ad
1111111111 profectum, quam promissi fides imple·'
reum,- ob quoe festinaret, caroque ecquae 1111111111
moi essem, nmture mittere· Praeterea multa liro
negotio locutus, ementito argumento fidem fece·
tat Quae ubi accepit. Clytemncstra, tum pro-
pter gratiam Helenae, tum maxime, quod tam
celeberrimi nominis viro filia tinderetur, laeta
Iphigeniam Ulixi committit leque coniecto nego·
tio paucio diebus ad exercitum revenit, atque ex'
improviso in luco Dianae cum virgine conspicitur.
Quia cognitis Agamemnon, allectione paternae pic-
tatia motus, an ne tam inlicito immolationis ooo-

leri interemti, iugem parat: eumque re cognita

bammum) Com 1111111111111111, quaomnino verba frequenta-
1111, quac 1111111111, amantur, familiare ait desponsatus, Artopocl
1111111111 scripturam, caecinila 1111. 0111111111, nihil cine 1111111, ut
ipse latetur, mutantis, proiectam. co libentius amplexos 111111. quod
El Ptine. warentias. Gall. ccc. 11. dispensam, pro desponsam, 111
cst 11 cett. 1111111. Utrumque verbum permutatur ctiam ¹lili. Vl.
11.111.11.ΧΧ111.51. 111111. Gronov. Posteriores 11111111 verbnm 111-
111111οωί111. ci. Plaut. Trio. 5. a. 31. Mil. Glost. 4. a. 16.

1111111111- 11111111) lta S. Gall. aec. lx„ 1111. Ptine. ct Olor..
mesenque Oudendor. 111 111111. Met. 11171. S. Gall. opp· et
ltrn mitterent. Ed. grat. et Mem. mitteret.

11111111 ementito argumento) Crat. eminentia argumenta 11111111.
glinllygim lab. 9⁸· ementitur Ulyuec ccm Acltilli in matrimonium

enm propter) tta S. Gall opp.. 1111.Ρ11111.,1111111(1111. 111
Ωιι111111111) lta Bcrm, S. Gall opp. cl 1111. Ptine. Cillib. 11ἶ ²7· ‘
liguo 111 exercitum revenere. ln cett. revertitur. Similia 11111111
⁸²9· 3111 11115111) Ed. llere. 011111.

‚aa nc 111111 inlicito) lta S. thl. tec. 111. et lte. Obr.; item cc-
1111 libri mei et uere, nial 31111111 1111 illicito· 'Crat om. an. 11·
1111111111111011 letitiel‘ttttttllsstttat‘tltl
nequicquam 11111 lentat· Woplenc. p. 13. .

Eumque re) lta scripsi, cum in libila Cumque rt‚·el 1111111.

. Ι111110111151111111- Qut (1. cautem) particula adversativam

 

