0101110100 0111111. 335

ut 811101οη1111) nocuimus de hoe verbo 1081001019.
XLthV. 01110 810110010118011. Hist. lv. 11.0111110001“110
01009110 10011 emineat. 0111 v. Cort. p. 991. 0101100111.
081111. 11. 50. 01 Wopkens. p. 65. alaternus 00001 ent,

ppo 08 eibum.
111 1081000101) vicepraesul. p. m?

uelut contagionem ugsmuti ominis) Helena 1101118011 80-
buit mulier infausti 0011010, indicium munimentorum,
01 materies multorum 1011100001, quae ’1101110011 veluti tabee

invasura 1111001, (11. Apul. Apol. p. 585. ,100001 ominis 11111-
10101 inffatam 0011111911. Ut apud nostrum 1101000 008110011-
togt'o 1111111011 00111111 , aie Senee. Τιό. 890. pesek, exitium,
lues uaniusque populi. 1100801 100001 Heinsius 08 ovid. 11101.
. V. 148. 011 verba insomnem 0111011. 80 91111101 01. V. 16.x
not. 01.

ρει· ee 108. quaererent) Per 101.0.1901.1.10.1.49.00·
potiones capitolium remon 11110 consiliis per ee 10101 emito·
lot. Sueten. Caes. 06. quoe per 0110100010 gesta, et qtme per
sordiderat. 8011. Cat. 39. 6. out 00010,οω per 01101 sot-
1101811101.

malo 0011011111) Sall. Cat. 51. a. qui malo 1010010110·
rotet. nbi v. cortine.

euersa 1110111) h. e. 10111010 010, ut 011111 eecli 01001010-
111 consilii capere ponit. Annon. 10108. Eleganter verbum
euertere, quod saepe dicitur de rebus, v. 0. navibus, qua·
rum, 01 fluetibus ventisque laetantur, in naufragio suprema
saepe pesa vertitur nd imum, 1100 08 supremum, hie 011 tur-
1101010 perversamque 01001001, transtulit Septimius.

01001οω ootetemplate‘one) Diximus 801100 1010101010
Ρ100101. p. XLIX.

neptae -· committam, ut) Eadem elegans formula 1111.
V. 2. v1. 0.; 80 qun v. Ruhnken. ad Terent. Adelph. 11.
1. 0111009. 185.

xxvl. stetu qnam 1000108811 Eadem verbu lib. V. 5. ⁰

Vt. 153 01 lib. lv, 11. quanm menende 110110. Quum i. e.
valde; de qua vi Oudend. ad Caes. 11111111. tt. etad
Apul, Met. 111. p. 181, 0111 Sepl.affeetu1·; Ruhnken. 08 Te·

 

1¹·

