103

Raportsri domum, mm 43
1111111111 murum 26.
Reserate portam 40. 41.
Respicere, conspicere 10 Δ.
Responsum accipere 35.
Restitit ,y substitit 33.
Restituere proelium 26.
Revocare pugnem 21. 1 1111124.
Rotundum corpus 13 1112.
, liuere 10 Troiam 44.

nurus 11111112.ι “
Rumor currit per Graculum 1.

S.

Sarritor acriter 32.
Salumias, ao. 311.
111111 milri est 25. 1111111111 suae
(sibi) esse 34.
satisfacere alicui 5. 6. 7. 111 11111-
suctum inieris 43. Satis lit Trois·
mmmm
’81111111111111133 ,
Secundum Boeotiam 1111 seuit 5.
Sepulcrum lacero 34,
81, cn 15.16. si cui quid uliud vi-
01111129.
Signum, documentum fidr2'4'40. tto-
cipcre 34.
Simplex animus 12. 13.
Sine intermissione 22. tius 11 Τ1111-
nos· laborare 24.
ut Solet, 1111. fiori 38.
Solvere classem 10. 15. 11111119.
hostias ‘et vota 42..
in soranis, per quietern 7. 24.
speciosos, 11111117. ’
stabilitum 1111114.
Stando diu et pugnando 11111126.
Stetit fortiter commiuru 36.
stomachosus 13.
Strobos Hector 12.
Studia sua ostendere 20.
Suari 111112.
= Sub regno esse 1.
8111111111, 1111111111 111136.
8111111111111 proelio 33.
, Succidere materiem 8.

rNuux murmurans.

superciliosus, superciliis 1111111113.
Supervenit tempus 1. 9. stret. 11-
1111111121 111.
suppetias vsuira 16. 21. 1011111119.
811111ἑ151111111111111 19. 111111-
tum .
81ὲί11311ἕ11124. 1111111οο ωι-
1 .

'l'.

Tanto tempore, tom 1115127.
'regere 1111 loco 41.
Temeritatem subire 40.

. Tempus exspectavit 4.

Terminus rei 01111 35.

Terram tradidit, rognum 43.

Tota Graecis, per toton Gr. 11.

Trpopari contumelioso, honorifice

Trahere eu proelio 33.

Transiit diei tempus 33. maior pm
01112933.

Transverters 11 latinitatem, 111111.

Τ1111111111,1111.111113. modost

U

(11016111 pacem debers, pucrc27.
Usque dom 12. 36. 37. usque 1131.
1111111111, 111 dotto 1111111111 3.

V.

· Valentibus 1111111113.

Validissimeamaro 1. ,
Vel. ctione 15.

Venit 0111 1111 27.
Venusto 11112. 13.
Vereri sb utiquo, 1138.
Venatus, scil. 1111111 33.
Vioos alternes 36.

’ Vigilias ogere alteruis rim'bos 35.
'Viriliunente 12 ’

Viriliter pugnare 21.

Viriosos, 1111111 plenus 13.
Virtutis cupidus, 1111111111· [1-
romuliam. ..11111

’ id luctum 26.

“ ’81101111 111 potest exercitos 31. Vulgo, 1044Ιὲ40 27·
1111111111 mortuos siue 11111111. Vultu pulcro 12. 1111111113. vc·

siooe funerari 22.
8111111111 capillis 24.
Super Myrmidonis, dc 35.
3111111111 11111113.

11111111 12. honesto 13. 111111

2111111421. Ζ,

t?

 

