Corrigenda. Ι

...ι-ιιι·-

Ρ111111. p. 11. Ι. 111 1111111111. ι- Ρ. 89. 1191511111111. -
1.31.11111111(31.61111.-Ρ.45 1141 quocum. -Ρ.491. 131
niustre- - Ρ. 51. 1151119111- Ρ. 59, 171111111111711111 mo.

Ρ.59.1.716111.-Ρ.63.13611111111111. ·- Ρ. 64. i 141 1
sm.- Ρ. 118. 131111111111111. ··· Ρ.71. 131. (ieie commui
Ρ.71. 1111 occiderint. - Ρ.8ι..1.1ο1117111111111. ι- Ρ.93.
ut. - Ρ. 96. Ι. 161 retineri.

’11 Euhemeridc 7. 38. 1. 71 9111111111111.’-Ρ. 5111. 11
teptis. - Ρ, 95. 191 ex Ad. - Ρ. 181. 1. 31 hostis. — Ρ. 114.
unius 11111111- Ρ. 115- Ι. 13 fin. doio 1111111111.

Not. crit p. 16. 151 Ed. Mero-Pa& Ι.11.[1111Ρ111“1111111
1111111111. ·- Ρ. 41. 181 Mil. olon-1². 58. Ι. 91 potiens. -
1411111111. -· P. 94. Ι. 151 (1111111111. - Ρ.96.Ι. 151111
Ρ. 111. Ι. 111 Ρ7111111.- Ρ.141. 111 En. - P. 171. Ι. 111 cs
que. -· Ρ. 179 1.31111111·1.-Ρ. 195. Ι. 51118. Gstt - 1
161111ιὶ1111, - Ρ. 116. Ι. 151 uon 111 rex. ·- Ρ. 115. Ι. 91 i
11111111- Ρ. 11111. 111 1111113111. 11 S. Gall.
Glosssr. 71. root 1311111111. - Ρ. 191. 1. 33. pro Wq
,leges sd Vl. 11. - Ρ. 315. Ι. 191 1111111111.-Ρ.314.Ι. 35. po
poue 11111111. - Ρ. 161. 1. 91 supro.
01111. 1111171411. Ι. 141111ςί111 itque. - 1111111111 e
sis. — Ρ. 411. l. 111 1831. - P· 417. 1. 9: 1111111.- Ρ. 419
φύλοις. -11139, 1. 81 nou 111. - Ρ. 464. 1311 prodigiis· -i
1. 161 praetermisit. - Ρ. 474. 1.81 eius deposuisse. - Ρ. 497.
ita purgavit. - Ρ. 499 1. 71 totos. ·- Ρ. 5111. 1. 1911111111.
Alis 9111111111,1111 erroris perspicuitatem corrigendique 11
tem 11 me 11111111 enotata, in his 1111111 interpunctionem iu no*
praesertim, utque 1111111111111 occentum graecum passim pe
lector benevolus ipre corrigat 1111111.

w

 

