mnnx 111'111111118.

N. ΡΙιιι multe 16.. ⁴
ffffzffle 11311881331·
Νοςοῑὶἰῆιῖῌσιιὲὥ. negotium de· Praecipere antevertere 33.

tur 35. Pmefieere iegetum 26.
Niriz necdufitit,nieioeeideeet 241. Prae-due futurorum 12.
Note inter duq euspereilie 12. Praesidium fugae 11. praei& he·
Nuduememus. nudum 1111135. bere, praem ene 10.

0· Principem td 811837. principe
omem... .... e... 219. „„{;0·;3‚.25¹g¹3·⁰m³⁷·

Ob hoc 5.8.16. 0111810130. pm genu mm 12 mm

ggffl: 2122„QO 35 Prodire in proelio 33.
’ Proelium, pereira 33.

011111 ³⁹⁹¹· 1:31zeeffi321102‘0‘1

' oeuneonno 13. pfoficjfld 331111221.
‚1¹¹¹ , ·, . . . ξῐτὲιὲἒτῇἲὲωῆίυὴρωᾰω.
wama 11131118 mmm· ¹1⁰⁰* ¹¹¹*

1213. ·· ·
op... ..mma ³· {11111311113191 ·

&3111 1:.?1}‘²z.11.⁹;².·.³.ff; ...- ggffissssgm

Ε ¹²· Pu endo nundinet, oedlt ffi-

⁰⁹⁰⁸ ‘¹⁸ ‘'6⁶⁰⁶‘' ³5· Ρ ero vultu 12. corpore 13

311135 ’.ἷζῗιῗιθὲ terme 11. ffl'ffi' 1¹2²

genetur Ἥρω 11ἁ116.1111 ¹³
Ommffludh'aeemfflm’ 1151131111 Quedntm homo 12. 13.
reum 25. Qme ιε qued, leeo Aecae. e. les. 15.
1, Qu} in ineqle erent, 1811Ιωί 9.
Pedfiee 17. ’ de'mm’ mm mm·
Puerum confirmare 1141. quope· Μ dm 4⁵· ''⁰⁰²¹st

81131191αῶ31, ed mata 2. ed {heudone terreni
proeliandum 2. κοῒ. mm 38. mRecente 11.
eum armi: 38. accessionis dies 13.
Petere mandato 16. pareatur pree· Recipere recum aliquem 15.
cepti· 8. Recte crure 19.. recum, firm et
Petiene Machaon 13, eruerem 18.
pectorosus 18. Βκυρετιῑίο 11.

Per ignorantiam opprimi 1. per ne Reddere, traderedm 1813.
non eet more 8. Redegit necdum ἰιι Tro'nm 19.
Pergere ed ‘annulum 15. Referre vinnand eliqurm, eenee'n

Penelitetur liberter 80. urrerem. edeomilium 12.
Pernidbee membris 12. neormam, transformare, Epist.
ἕξξῧωώιᾞήὴῗιῑῖῗίι {ww 'ffiaffl'

o . lm . .

‚ Perseverat mittere 81. Rem divium acere 10. 1⁵. 88·

Plagis occidere 33. 8013181831. Renovere moenie 22.
11ᾙῖῗὶ fflfflef‘ w 11⁸& {2³⁴

, Plebs, nr'lrtee 83. nepetae proelium 20.

 

