1111111111 nro. 1. 361

1111111111 reginae 11111110 apparatas, I. e. 1111111111.-
Saororren eorasareta pro 11111 consuere. 1111111 praeclara ope·
111111 pro praeclara opere. 1111117. .
superpositis) 1. 1. superimpositi& Cep. 1111111111 tte·
perpooe'tssm. Liv. I. 34. superpositam capiti decas.

1111110111) Laudat hune Iocum aliosque Deris. 1110111.
n. C. 1. 15111111. 111 Sall. lug. ¹²3 Burmann. ed Phaedr.
1. 15. 11. Eiusdemque generis 111111 1111. 1. 4111ᾰί11111
ars. III. 11. senecta aerae. super 1. 1. Graeci Iomanes. ia·
ire e. so. oiri legati·

11111111 omittet) Apul. 1111. VI. 11418. rat anam de ma-
nibus 01111111 affidare. 1111 1. 01111111.. quiet septimii me·
11111111. comperet 1101111111 eum aliis 1111111 Burmann. ed ,
Ρ1111111.1.15.11. Eodem 11111 amatore Apul. Met. v111.
p· ⁵¹7· opimam praedam niedr'is aroniim amittimm. Plane
Mil. GIor. ²·⁵·.47· manibus amisisti praedam.

aare ‘ia 01111111) pros 1111 obscurum, 111111111511 saepe
Lafiui in aperto, in ineerta est, pros apertum, incertum est.
11.(11111115111. Cat. 41. 1. Ι

VIII. irs adol. qaae sarm) Graecum 1101 attractionis
sm 111111111ξί11 adolendo 11111, adolendis eserie, quse
1111 redd. addemm- aris sacra, quae 1111 antea 111 terram
decidissent, 1111 eris reponuntur.

abi iam vesperam) v. Praeter. p. XLIX.

ei templo 1111111111) Usus tertii 11111 1111 secundi sami·
11111111111111 nostro est. Lib. 111. 15. comites regalo. 1111.
amodes 111111. 11. ιο. adram incoepto. VI. 15. hastile, 11ιί
emmeramum 1. 1. testis 1111 rebus. 5. regia Priamo. 11. cai
edito - ima. 11111 11111 1111111111111111. Et 111 loquuntur
1111111 alii. v. Gronov. ad niv. xxlu. ¹⁰3 Duker. ad FIor.
II. 6. 483 Ruhnken. ad'Terent. Andr. II. 6. 1111111.
5. 1 .

{ammeta mre) pro Ulixis. Cap. 15. in gratiam
Ulia?- 16. absonum [strat. Saepe 111 Apuleius, 11 Met. I.
p. 46. mavi asae desem. nbi v. Oudendorpiue.

finis in vectanda) pro tractandi· Barbare.
sem 1111111111) Saepe decidere dicitur de re transigenda

11 absolvenda, quae 11 controversia est. 611111. 1. qai·

 

