308 1101111111 111. 11.

reliquum 1111111 ··- requiescentes transigunt. Lib. 111. 6.
reliquum noen's cum quiere transigunt. Liv. 11. 25. 1111911111
noctis quieti duum. XXXIX. 111111· 1111911111 1111111 degere
11111 posset. Sulpic. vie. Mart. 25. 9. reliquum 1111111 ny-
muis psalmisque eorrsumilur.

. sueinus 1111111111) Ausum vi pessivs3 111 Τ11111. Anu. 111.
67. uhi ef. Oberlin.

XLVI. foedam faeiem) 8111011. 58. [111111 aeque
terribilis facies censesne. lug. 55. foeda atque miserabilis
socies negotii.

raptim - 111 quemque ι111111 conglobauerat) sall. ing.

' 97. 4111111 acie, neque 11111 more proelii, sed casema-
11111, 111 quosque fors conglobauerat. Lis. xxn. 5. fors eon·
9111111.

conserti 111111· 11) Hegesipp. V. 191111, conferti 111111·
11, urgere coeperunt. Septim. 111. 4. conglobatos 11111111.
De verbis 111111· 11 11. V. 14. p

ad noves evolant) Apul. 111111. p. roo. ad Milonis
hospitium perniciter evole. ubi Sept. 1111111111 Oudendorpins.
utreque loeo evolare accipit vi revolsndi, recurrendi. ldem
1118111111.01111.94. docuit, frequentem esse evolare 1111
Iocum apud Latinos formulam. cf. Wopkens p. 45.

imperia seruantes) Cap. 88. imperia exsequi. Sulpie. H.
S. 1. 33. 7. non imperia exsequi, uon ordines obseruare.
8111. lug 80. Ordines habere, 119111111ᾳυί, imperium obser-
uare. uhi de 1111 loeis consulatur-conius. Exsequi imperim
hebes Plaut. Amph. 1. 1. 1116. 118. 3. 1, 111 persequi imp.
Plautu' Amph. 2. 1. 75. et 811111.Ι 1. 1. 84.

ut quisque locum ceperat) Seli. Cot. 61. quem quisque
pugssondo 11111111 ceperat. Affers Sept. Burmann. od ovis.
Art. Am. 1. 154.

bine· 1111 amplius congregati] 8111011. oo. 11.11111
binas 11111 anplius domos continuare.

custodes 11111111) citu Oudend. 1111 Apul. Apol. p. 594.
Cf. 111111. 8.

1111 quoique stirs dederat) Aurel. Vici. de Vir. 111. 15.
equum, quem sors dederas, arripnsit. 0111111111. 1. 455.
quem non fies ignoro dedit. ubi 11111111 collegit Heinsius.

1

 

