mm maronem

prohibere 1111111124. inredellliner· Β,

vae re tegit 41. Libenter 1111111142.

Geni 11111111 011111111111ρ111148.44 1118111111 Hectore nott 20.
illliilssssmnntt ii'no‘iii'i‘iimi‘iim ω’

niiiiiff'oliliiiiiiiiiii'i i}- c.

1181111 trinitati ..11111 1181111111

11111111111111 11 ooo- cm moon· em

ffifflffifmgegrffioeguaenm megrim&

nt Helene Greecie restitueretur 87. amin: 35¹¹! ¹⁰¹²! ‘i Uim
Proditor fit T1052039 q, 1305„ 12. 'rennos exitium vaticinetur 8.

1³1⁰ fldffloetfflmnd„ 2 Tm„ quern ifriernur includi iubet 11. Troia

regnum ei eb Aenre traditur 4811 811)ιιι ¹¹¹ Μ’ M¹¹¹⁰W¹⁰ ’θ '‘⁴¹-

apud eum menentssioohominer 44. ΕΙ mmm dm! 4²· ⁰⁰⁸¹ ⁰¹⁰⁰⁰
Antilochus, norom, nnun- ⁰¹¹‘“⁰¹¹‘'⁰¹¹¹ μ’* ¹²³·

dm “fiditur 54, Cantor et Pollux. Eorum forme 12.
morphan ,ι Maeoni„ promi 30. Une cum Hercule Troiam expugnent

,ξω 13, eadit ,b rehtu, 21, 8. Antenorem e terre eun incedere
hophu, „um ffifflpp„ duest ω iubent5.9. Cum Perit in Graeciam

neree 14. Cedit eb Hectoreos. immet, ’ἃ eili‘miffl 1111111111

&maiia Lgomedontie 1., eb Her· 9· Cium eorumlssss·
Aepiiiiitirtuinnnrn in insule cythera cnm? 8182811111. eduntur, 7. A.
10. Dona 1 Greeeie occipit 15. Chromin ex 11111111, Priami 111111
Arcesilaus eun Prothoenore 50 ne· 18.
rer ducit 14. (31111111 18.
Archiloehneex'ihreeie, 111111111- Colchi, ubi pellit arietis 11111111,
1111118. quenleeoneoten 1.2.
Archilocho! lb HOMO 081111 m· Colophonig 18,

1131111111. 0 copertos (i). Primi 1111111 18·
Argue dree 1111111111 honorem tu- cofmu. (1), loenr 19.

¹⁰¹¹¹⁸ ⁹· cyprus 11.

lilium 1· ...11111111111111

ωῗὲξξ,ἴὲῗῗξξξῖιξιὲἱὴῧὲοὸἒῆἱὲ 111111110. Alexander 1111 1111111110.

proiectus ert 1. D·

Ascalonita enm leimeno 80 never ι ·
door 14. Derdeme porte Ττοιιο 4.

Ascanius r. Ariur. Daren Phrygius vixit tempore belli
Asin ritem in desidie temper exer- Troiani, inquo militavit ur ue nd
11111, et ob id elenen non hebuit 6. ceptam Troiam, Epist. et e. 12. roiae
Arius etAtcenitu aPhrygiefflde· remansit-eun Antenoris sectione 44.
1111οοί1 18. Scripsit eotediurne belli 1111111141.
Arteropeeue ex Paeonio, Prieni Eine historie invente Atinatis, 1011-
noctur 18. Cedit eb Achille 21. nelio nepote in intinitatem eet trttw
Aetyennx, Hectoris 1. 24. verne, Apirt. Cl. Praestet.

Athenin Graecorum donee eundu- Deiphobi indolet 12. motor
tibur conveniunt 11. 14. Alexandro, bellom Gneoir 11111111·
Aulio. lbi Gneo conveniunt et rendnne'l. Milite· in Paeonia tegite.
niem 1111111111 1⁵. 8111111112111111, inampu-

 

