oqrsqurqolsqq 111 llll 111 llll

menibus amplecti cupiebat. 0111111111, 111111 11111111. 1111111111 ³
rium 1111111111,111 1111111111111111 111111 111111 1111111111· . ·

mur,respcnd1tUlrxesTum vero 11111111 infelix essem*

Deficit bic (1111111111). Codicis solium 163, 3111 1111111111 111111
enarrata 1111.

Χ1.Α1111111» 1111111111 lle 11111 usqne 111 1111111. 61».
ι11.1ι.191.111)1111.111111

1111 inquisitionem 11111111 prof. suasam vemt) 11111111.
” Telegonus, Ulyssts et Circes filim, 1111111111 11111111,111 11111-
61111111111111, tempestate in 1111111111 11111ιὶ11111. Ex Te·
legonio Procluse Τηλέγονος εἰς ζῆτησιν τοῦ πατρός πλέαν,
11111βά1 εἰς τὴν Ἰθάκην.

1111111111 marinae 1111111111 1111 armabuuer) De 11111111
turture 1111111 1 veteribus memorentur. Τρυγοόν Graecis νο-
11111, 11 est illitis θαλάσσιος, ἧς τό κέντρον δηλητήριον,
ut 111 Η1111111111.Τ111111 1111111111 111 1111111111, scribit
11111111. 461111 rudius supra caudam 1111111111 αᾰσιοόισιι
execrabilis 111. Multo dc 1111 exitiali vi hebet Oppien. flu-
1111111481. ibique Ritterehue. Cf. Philostr. Vit. Apellen.
Vl. p. ²7¹· ibique 01111. · Huius piscis radio cuspidem Te·
1111111 luisse armatum, praeter Dictyq 111 61111111». ed Hom.
loc Atque hoc κέντρῳ τρυγόνος (Sobel Ηοιιι. 1. l.; Trete.
111111. 195. 8111), κὲντριρ 11111111θὴ1 ἔλλοπος Σαρδονατῆς

(1111111111 Coss. 1951, α’κοὶνθη θαλασσίας τρυγόνος (Pcr- Ι

theo. Eros. 3.), αἰχμῇ τῆς τρυγόνος (11111111.1. ll, ἀκόν-
· θην σοντόον βοσκήματος (11111111. fragm), interiectus eet Uli·
xes. Ὀδυσσεῦς 1111113111λῇ inscripsit tragoediam Sophocles.

ρ11111111111111111-1οΙιιἹιίια1)11111ι11111111111111,111111
coatus egros depopulari 1111111,1111111111.111».1110111111».
11111111111111111111 αἰγιβότῳ προσέκελστ, eei 111
μάθε reice πέρθων πατρὸςὲοῦ.Ε1Τ1111ο1111Ρ11111111111111-
fidesic τὴν Ἰθάκην, τέμνει τὴν νησσν.

cognito parentem 1111) Scil. 11111111 11Τ111111111ιιι1 qne.
ri cum Telegono 111111 contulerant, scribit· Hygia. 1. 1. Ex
Telegouie Procles: ἒκβσηθήσας 11 Ὀδυσσεῦς 11πό 1111 nerii:
ἀναιρεῖται. Τηλέγονος δὲ ἐπιγνούς τὴν ἁμαρτίαν κ. τ. i.

semer iam provectaeque 11111111) Ηοιιι. 1.1. γήρᾳ 11116 λιπαρῷ.
61111111111111. παλαιὸν δέρμα roi τριχοῤῥνές. 1111111111 runt,

 

Ι

