“ aaa

Menelao reducit ll. 39. lirn-
1111111111111116111111111 na-
111 incendit 11. 11. Ah Aiace
’111. anavibus repellitur, aaxo
prosternitur et 1 Ι11111111· 1
proelio aufertur 1143. Poly-
xenam Achilli daturus eet nno-
rcrn cnnrlitionibru Ill. 3. Ser·
vat ’11111111 111, 4. Vulnerat

Dionem et Polyaenum 111. 5. -

En acic iugit5 cinoque, auriga
ab Achille interficitur 111. 6.
Patroclum occidit: cadaver 1111
eripere audentem, ad 111111111-

rhun ac foedandum, Aiax pro·

1111111 hasta 111, 11. 11011111
insidiis Achillis, ct per cam-
pum raptatur lll. 15. Luctus
Troianorum 111. 16. (1111111111
redemtio Ill. ao aqq. Lugetnr
lv. 1. sepelitur prope tumu-
11111 111, ibid

11111111, Dymae ulia, 1111 liele·
na coniuncto, utileienn ’111111
1111111111 1111111111 persuadet
1. paq. Per quietem sacrm
edidioae 1111, eninr ignibus hio
flagravit cotilias). Suppli·
eat Apollini 111. a. Apollini et
Minervae V. 8. Troia capta
Ulixi 111111111113. Eiru 1111111
tumulus 1111111 Cynossema V.
16.

Helena‚,'l'yndari filia: 1111 11111,-
Alcnnndro ct lleenbae 11111111,
9. 1111111111 pulchritudine 1. 1.
llorrupta n Paride, Aethra et
Clymeno 11111111111111.111 11-
pta 1. 3. Ill. 16. Se hand 11-
111111 Paridem secutam 1111
prohtetur 1. 11. 11 Spartam re-
dire apernit 1. 9. Eiur 111 Ale-
xandro lilii V. 5. interiecto Ale.-
xandro, Deiphobus enm 1111111
nrrritlvmnmd 11111111 eraut
apud 'l'roinm 111111, 1111111111-
tueque ad 11111 reditur V. A.
111111 derelictae domnamctncnr,
Antenorem orat, 11 apud Grac-
1111111113,181111111111111111111
11111111. 11. Attamen servata,
Menelao conceditur aine 11111
l'· ri· lacrumarum 11111-

lNDEX

lao adpulsa, 111111 conduxere,
cupienter videre, euius gratia

111111 terrarum ad 1111111111-

rpirarioaet 111.

11111111, vnlneratus pugna exec-
dit ll. 38. Achillia 1111111
11111111 111. 6. Ad Graecos
transit 11. 18. neque potest ab
Antimacho permoveri, ut ad

1111 redeat IV. 11. Priamus ·

pro co Graecos orat, eamque
111 commendat V. 11. l'atiri·
natur ternpus excidii 'l'roiar ll'.
18. item iatalc 1111 Palladium.
ut 11 equum duratcurn l'. 9. t
Neoptolemo 11 conceduntur tilii
llectoris V. ro. Laudatur 111-
11111 prudentie 111101. de eo
01111. ad V. 13.

Homero, Memnonia mater aironl
1111111, quac ct 1111111111-
entnr, interligat reliquias lle·
1111111, repertor 11 Phoenicia
sepelit, ct ipra repente ans·
quom coroparuit3 111111 111 111-
plen 111111 opinio 11. 11.

Herculia ad 11111 1111111111 l. 11,
Eine plurima perGracciam 111·
11111111 ll. 5. liina ragittac

11111111 hydrae sanguiue linga 1

liciniano, Menelai lilia, Oresti
desponsa Vl. 1. Neoptolemo
nubit vr. ro. 11. insidiarur
Andromachae vl. 11. Neopto-

'diuo ³carceri, eam 111111 onae·
. Ι ι

licitene, Danai 11111, 11 qna Ἴ

Electra 1. 9. lv. 11.
Hesionae petitu Priamus nt 111
Troianorum 111. 11.
illectam, iilius Laomedontia 11.
11.
1111111111Ιί1, urhe opulenta, ’111
Achille eapitur ll. 16.
itinera, vid 1. 11111.
llipporhnnaa Priamides, occiditur

111. 7.

llippodamia, 111111 lilia, c l‘eda· =

11 ah Achille abducta ll. ¹5·
Achilli praemio datur ll. 19,
Agamemnon 11111 Aelrilli alw
1111111 ll. 33. snt 1111111 11.
dg)- ilerum r‘i rrrhlhnr ll ht·

Custos 111111 Achiui. ll'. 11

 

