252 Ι 0101111111 ιιι. ι.

metet, modo ι- 1111111111. Respondent sihi mmo -· modo et·
inm Apol. de Habitud. (11. p. 180. Rip.) 1111111 1111 nans 111
stiuam modo nominat, 1111111 111ιί111101 ornetis mtnntpatton
oompteotiatr. Cf. Sept. V. 10. moto Graeci 111111 finiani, nr·
aaqra tu· apud naver amice agam.

compleam divelli) Pedestria oratio magio nmat 1111111
ab aliqua 111. Sall. cat. 50. 11111101 a parenotm 0011111111
dimitam. Septim. IV. 11. neque abeo divelli. Sine praepo&
Horat. od. I. 36. ¹93 Orid. Met. XIV. ¹15. CI. VirgI. Am.
1461&oeme 1111111111.

Ita 1101111111 puttam matema grana oomeptnm est) 8111
lug. 25· 3. tn 1101111111 poblicum - privata grana 1111111111
Dicitur 10111111 publicam etiarn salt. Cet. 283 Liv. 11. ις
1111111111. xiv. 38. Consimiliter Geli, VII. 3. optimum pt·
1111111111 alii 1111111111 , epegiwn pubi. CI. Cart. ed sot. Iup

aar.. ..nm no. ιι. p. oin.. menn.. nnn. ιι 1t·
taut procul astans. Apul. Met. VI. p. 429. astans ego mn
pronti. ovid. Met. V. 114. 11ιί procui astanti. Do adsim*
pro stane 01. Ruhnken. ad Terent. Phorm. IV. 5. 1. nient.
1 ²⁵7· ’

sarto silentio) ct. Liv. XXVIII. ²73 Q. claudius 11
Geli. IX. ¹33 Piaut Amph. ProI. 15. ⁸ Ἴ

optionem Helenae -· istm) 8111. Ing. pp 8. ΟΜΝ*
optionem eantagmnm saoiratt. nbi v. Cori.- Noster Vl·
to. optionem 11111111 aa narn aeoepen't.

neqroe riti cnm Menelai mavintonio commin) Ex Plau}
Pauo. 4 p. 9. 111111 tis miii nec 111111 nee 1111110 connomi-
Terent. Ad. ι. 1. 34. baecsraoi 1111111111 non conveniant. Μ’
qm placent. ApuI. de Mund. p. 345. Talis qnippe timim
«tenca et minus 1111111111 officii 11111111 nontin: qra'dem comt*
nn 1,,11· a pannum conserent.. annm. Ex ns, ¹¹¹·
quam, locis nimis festinanter olim correxisse mihi videor Μ’ ’
qne sitiam Menelao matrimonium convenire. Nam ¹¹⁰⁰ ⁵⁰:
111111 11111111·ὴί 10111111ιί1 acm altipuo, aed etiem mim ΨΜ,
arm 11 letIne dici, celebrata arguit sententio Senecae: “¹ ,

arm papenan 11111 convenit, dives est. Non qni ΡΜ lm·
η bot, rodani pins 011ρί1, poppa· est. oet. Recte iiim verba

 

