muux murmurum. 99

&numerius 11 frumentum 16. 26. uiuo rigui 20.
Commendare memoriae, 11ρί11. De commonetque 89. Admodum
commercium maguum preerlee 16. 9111111111 proepoe. 1111111111·
0111111126. 11 ecepc. o. 2. 1111111111 (11111117
commuue 11111112. incommune &Gremio redire. 7111 0111111
proficit . ribi uxorem eoiueere. 16 (lo regno
Commutatio 1111ήὶ25. adiuvare. 341111111111111. 24,
competere militer 15. 1111111111126. mueronem eorum. 211111-
(lomperuerenuequem 11. 111111 1111111111. 19 ‹le Hesione .
Compouunt 111111, rite procurret 26. metue. 19 ‹le unguine oliorum
composite membre 12. eree. oei.
Concilium, v. concil. Debellure Graeciam, lolio 11111118.
concitem oppidum 21. Decem, quid rii 12.
Couclometpopulue 8. exercitur 42. Deducium corpur, gracile 12.
Condiguee gratioe 31. 9111111111 iniuriae, eloiroe' 3Δ. Dei.
Condixerat elcut, ioicr ooo convc- icrtieeime, pugnare 28.
1111181. Deflete aliquem 28.
Cecidere in deorum beulguiiete 7. Demittere Orco aliquem 21.
Couleuduce aliquem 3. 42. 0111111111, exponere 1.
Conscius iormee 111110. Deprucdrri llioeeiem 16. muliera,
011ιὶΙί11111 13. rupere 10.
(1111111111 inire muliebre lenemrium Decrevire 33.
81. cogere 31. vocure 15. ‹li- Deriderevii 1111111 uuuquem Argi·
1111111138. 11 cour. convocare 15. 11135.
21. 22. 40. 11 1111111118. ior- 011111111111111125. 1111111122.
11111111111111112. exconsulem 1111111111 Argivor 29. 1111611136.
merilli 11111111136. Diducereboeiium menum 19.
11 Compeclu alicuine embulere 10. Digne pellic 111 virtute 1.
Constet nou mihi 19. Diuidere, ic ancipili eree 80.

0111111111 11111184. 1111111111 re Dimcoeio librorum ponderumque 20. ζ

venturum‚iloicl. Dirigere nuntium ed 'eo 9. 11111111

eol Commitutum vcuire 81. 1111111124.
Consulto ree geritur 17 Α. 0111111111111.
Coccumere odiosam ritem 11 emo· uiscerum minimi, omniun ouem

re 27. 11 29.
conire, oieoluie por eliipeie 211. Drepanon, 1111111171.

Contu 11111 87. 1111111123. Dissimulare, mucrore 28.

E conire 82. Ducere, oi coeluum 10. exercitum
conum Troiani 37. circe oppidum, oppidum circen-
Ccuvelrore cecum aliquem 3. olore rum exercitu 85.
convenire eliquem 9. 39. 0111111111 principer 18. 26.
011111111111111111111119. moou- 9111111. coniunctim 19 Α. Dum

1111111521111. ulciscentur, dum iuret, 11111111
cooperio 8111111131. 25. 89.

Crirputur boue 18. Dux 11 imperetur 11.
Ἰ(111111 elamore 83. 11111138. Exer- R

1111, om. cum ³7.
cupidus virtuti, 12 , illicere roluuleiem 8.

Curare eeucloe 22. 111111 99. ell- Educere exercitum e noviler 19.
quem diligenter 35. Elim *filim slim 2⁰· 293³&-
iu Curetioue mori 28. ΕΜ 1· ³4·

cim cmm· 'uiiriakiiiri'pomru

⁰, D· 11111111, quo s. 28. 86.
Depellie 12. 13. Eripere aliquem cx 111119.
0111111111,1111111111118.10. liieolempore, 1111111115.

 

