mm mswmcus. m

sinain. Phrygiae portus 2. 'l'roinmportfl 11114.
Sinon 40. Troianorum duce· 16. omium
Spartae Graeci wnveniunt et 1161- Troianorum numeru· tuit 676000. 46.
lun decernunt 11. Troiani moenia renovant 22. 26. fon·
Sthenelus, wciutssiomedit 14. Ab m et vultum addunt 26.
Hectore vulneratur 24. Troianum bellum duruit 10 mou,
6 mem, 12 diu 44.
Τ. Troilus nonpinut sont· quo·
Telmonuna eum Hercule Troiam ⁰⁸⁰¹ ⁷: ³⁰· 1111111111111111111111·
expugnatg oui Hercules, quin pri· firffbssfflfflssffi Ἥ

ἓῖἱ.11111.ἳ.11.’.ῗέ11ἓ11 111113 futuam-2⁴·29t2vu1nmtme-

tenorem imula ιιιι exoodere iubet 5. 11111111· mmm 11 Mum·

Telephtm Herculis f., eum Achille '¹⁶²¹ 11· 81111111 1111111 1111111111

Moesiam depraedatum quae tem [οἱ 1111ὲέρᾶἕὸοο nb eodem oodditm κμ-

a‘reuthmnte truditur 16. Adiuvat
. Gnecosfrumeuto 16. 26.
Tenedm10.ubiGmcismom· U

'iuffln ttae, ...ειη 14. 1111414 ΡΜ 16 Β ¹²⁸oe

Teum, mmm m, ὼ mmo Troiae proditore· 69 tq.

fflffi’ mgnum tuum 'mepta stlfflpffl ffiaenfffifflffg

'Thalpius on'n alti· 40 mvnda· Primum tm nd 4611116160.
αΙι’1111011 ex Aetolia 40 mm du· v

⁶12st- Venus a vuldo {adlatur leher-

1111113111. ..... tw· „vm mm· ...1
11ᾶίωῶ ’ ’ 1101111111, houden& 1., ὼ

. 1111111411 Hermlo capitur 8. ι ΗΜ, maim θ’

Priapo restituitur, nqplificatur et z.
mumtur 4. Portuourbn 4. Troiae ·
016166666. proditio stsqq. zet· 18.

 

