aad 11011

Leleges ll. 17.

bernaus, sacra Vulcano, 11111
antistites morsibus serpentium
1111111111111111 1114.

1111111. 6. Luctus 'l'roianororn,
11111111
1111181111 Vl. 10. q

Leonteus l. rs. euru Polypoete 11111110711,1011111111111110-

slsrcit 1111111711111117111111 1. ¹7·

ptolemo caesus Vl. 8,

Lesbos, ab Aa ille capta ll. 16. Menelaus 1 1111710111,νί11 11111-

Lollius, pater Pplaei et Hippo·
thoi ll. 35.

Leucata Vl. 6.

Liber, Bacchus Vl. 7.

Locustarum magna 111 Cretam in·
1111111. 11.

Lotophagi, acl quos veuit Ulixes

Ludi funebres in honorem Patrn-
eli lll. 17 sqq.

Luna testis invocatur V. 10.

Lycaon, pater Pandari ll. 35,

Lycaon Priamides, captus iugu-
latur per Achillem tv. 9,

Lycophron, 1111. v. 1111111.

Lyrnessos, Cilicum urbs, ab
Achille capta ll. 17.

‚tt

Machaon, Aesculapii filius, Tric-
censis l. 14116. 10 inclytus
medicina l. 4. 111111 Podalirio
ducit naves triginta l. 17. T e·
lephi vulnere medetur 11. b. 10,
ln ludis Patrocli victor 1111111-
711111 campo, et donum accipit
111 Ι

Mars 11110111101111111 propitius
redditur 1. 15.

Mecisteus l. 14. ·

Medea a Colchis in loleorurn li·
111 1111111111 11. 16.

Meges, Phylei filius l. 13. impe-
rator Echinaslibus 111. 11111111
naver quadraginta l. 17. lu·
terlieitur lll. ro.

Melius, pater Pylaemenis 1115.

Melius Priamides, cadit lll. 7,

Memnon,.'l'itboni ot 11110111 fi-
lius, cum ingentibus copiis lo·
dorum et Aethiopum Troianis

memnon. Cretam proliriseitur
oh Atrei testamentum 1.1.Ι111
nuntio allato,llelenarn 11111111
aParicle 1171111111), Spartam
redit, habitaque regum Gr. 1011-
1111111111111
1
rus l. 4. Nares ducit sexagin-
ta 1.17. lina cum Ulireet
Calchante Iphigeniam 1111111110
adornat 1. ar. Eius eum sgr·
memnone discordiae, oh lphi-
geoiam immolatam ll. 7. lte·
rum legatus ad Priamum 1111.
Excellit in pugna 11. 31. Sio-
gulare certarnen cum Paridell.
39 sq. vulneratur Paridis sa·
7111111411. Sa ittandi peri· ,
tus 111. 1. ln 1111111 Patrocli se·
condus est bigarum certamine
111. 17. Deiphobum 111111 l'.
ra. Helenam recipit v, 11. cs·
ius 1111011111 anino 1111111111
V. 14. Troiam relinquit, er·
pulsus ab ducibus V. 16- cre
tam adpellit vl. 3. uhi idone·
neo suos enarrat errores Vhi.
Agit eontra Orestem: essue
Oresti liliam suam despondit,

ibid.

Meriones, 11111. idomeneus. Mo-

li lilius 1. 1. vulneratus ps·
na excedit ll, 88. Sagittar— 1
ii peritus 111. 1. 18. Auriga r
4710111111 111. 4. Legatos pacis ἐ
.10. “

Mesthles, Talaeoaeuisliiias, Mar·

onius 11. 35.

Mestor Priamides, cadit ab 1111-

11 ll. 43. ldem captivus 1111
Neoptolemo in Graeciam 1111-
gasse fertuer. 9,

auxiliorenit3 cupiarum mari· Minervae templum, ab llo ea· ἓ

limarum 11111 Phala lv. 4. Pu-

structum V. 5.

11111161111111111110111111. Minos, 1011 gealtus3 cuius pm·

5. Antilochum interficit: 11111
11111111 pugnat: Achilles occi-

pepotes Graeciae imperitabant
. ι.

 

