rnrrnsrsrss. 519

perdiscere, discere. cognoscere 1191111111111111111111.8.

vt. 14. Portio 9111111111. 33.

Perfecit ccv. 14. Postea procul 1191111116. Ad

171ιὲ111 indicium eei in 11111. 91111 rens poscens, 1111111111111
ι , . 11.

Pergcre 1111111111 11. 1139. 1119. Postqnem, sequente indic. Prees.
111111111411111111111111. 7. 111 1. 4. 11 saepissime. Triennio
1111111111.11. sd 111111111145. postquem rediit Vl. 6. Poet-
sd 1111111111411. 11 elin. aluam-postquem, 11 excipiens

Perlnuslebilis, v. Peneist. p. 19. l. ι.

Ρ1111111111111111 [idries 11. 13. Postrema 1111111111, testamentus

Permixta ineest in sermone mi- 1. ι. Postrema 11111111 peregere,
serstieni ris 1. ti, viel, 1. Perog. Postremo de-

in Permintione 11, soil· pugnass- 19111111111111111111111.1 111
tium tt 41. postrenum, cencies.

Permeestus, r. Prseint p. 39 Potior cupiditas 1111111111 11. ni

Permutatio subite coeli 1. 11. Gtoss. Potius, potissimum 11,

s Pernicle ciri detenti sunt VI. 15.

11. Prae reticentis V. 11.
Ρ1111911111111111111111.13. Pereccps 11111 tv. 9 Cupidine
Perselseere, cognoscere, 1. rrse· animi 9111119118. llltro pree·

int. p. 45. ceps ierit tt. ro.

Persenlire, sentire ΠΙ. se tt. er. Praecincneibus 11111111. 16.

persentiscere, 1111111111. 11. Praecipitate niumagun imbrium ,

Perseverat nihi quid eum quo 11 genestinis 1. 11. Prnecipitn-
11, 1. tum in perniciem 11. Β.

Persolvi 11111 poenarum liliorum Praeclara operum V. ⁷· ilc Pe·
unguine 11111, 1111111111 Ρ11101111111111 Vl. G·

Pertentstis corporibus, contortis. Praeconium genade 1111111111-
v. Precint. p. 51, Qui ndeo re 1. 11.

p :tolmols ''⁶:²⁰”uf‘“} llll. 11. &moneretur 1111. Ρ111111,ρι111-
e 1111111 11111111 .1ο. . ¹7· ’

Pertinere gesisse nd inmitium Praedictum remedium 1. 1111. re.
Ι, 9. prsesiictse 11111111. ιο. 11 1111.-

Pervolsnt per campens 111. 15. Preedieto 111Ι 14 vt. 1.

Petere gretiam 11, 1111111111 11. Ρ111111111 probris 1114.
ti. Sequente ln 11111111 11. 48. tuente bigarum tlt. ¹7· victores»

Ρ11ἱ1111111111111,1.1>1111111149. statuere 111. ¹7· 1111111111 111.

Ρ1111111,Ερι’11. 19. Praeteriit promissisque it-

Placide orstlo ll. 16. lectus 1117. ·

Placitum uti iv, 8. Prernuntio et pron. V. 1ο. Pm-

Placitum confirmare, v. 1111111. nuntiato· V. 11.

p, 55, Prnepnrstus instructusquel. 18.
Piens dee mulier 1. 19. v, 8. Praepedircs accesseritis, im

Pleno 9111111 11. 4ο. peds'rel ιο. Prsepedites trun-
Plerumque diet 91111111111114 eo vitis tt. ³. Prnepeellto‘rri·
Plurima , ses'l. munere, Prolog. ιιι 111. 19
Plusqnensperscetrsm Coniunctivs' Presseius intererunt 1.15.11. io.

1000 lmpsrficri l. 11 Gtose. Praesenti retentione 9111111111-

Ptnsq. 1111111111νί loeo imperf. re 1. 6.

ll, 18. lV. 1. 5. tt. 1 (111111. Premente opinio vt. ¹3.
11111111, ser erreis tv. 1. ree· Pescen eeteros, pm «11111111

nes consequi tv. 11. Gloss.

Populares 1. teet. Proeterite el 1111111111 ll. 51.

 

