530 rxunx

Arraeus Priamides, 111 1711111- Bucolica, Laomedontis liline ll'.
mrroire eadit ΙΙΙ. 7. η

Ascalaphus, Orchomenius Ι. 13. turtum, lleleure et Alexandri
Cum lrlmeno ducit nares tri· 1111111 V· 5. ltine more, itte

iutal. 1 .

triarius, Plrryx ll. 35. G·

Arius, Dymantir 1111111, Hecubae cedma, 1111111. Punieoe litt.
[1111111.35.οω111111111111111- Calchas, Thestoria lilino, pree-
ee T el. 11. ra. acius futurorum l. 15. Exiere

Asiur‚llyrtaei 1111111, ex Serta ll. nenio ducit never viginti 1.1;
35. Occiditur lll. 14, Cum Menelao et Ulixe 171111411-

herandum, affinis Peleo Vl. 7. uiam reerifieio adornet 1. rr.

Assaracus, Troia liliue lV. or. Carreum Apollinis trae effatur.

Asteropaous 1111111111111143, Oe· pestemque removeri, ri 11117111-
ciditur ab actatte lv. 7. me petri redderetur ll. 30. Prrr-

Astyauax, Hectorir 1111111, quem ragit 't'mire excidium tv. 1ss
1111 Scamandrium appellunt, in V. 7.
lteetorir redemtione Priamum calypso, ed quern Ulixes venit
comitatur eat lll. oo. Vl· 5.

Astynome,Chryrlr filia, Eetionis Camirur, urbe Rhodi opulente
coniux, ab Achille Lyrueero tv.4.
111121·’111111ῗῖ1111 ⁶'iili'aiiiililulibili'ffl'
mum mittitur 11. 33. Pater au· Cepeuei tiliae Ι. 14.
tem reddit ll. 47. Capye, 1111111 Ariarici, thetim

,1117110111 Priamides, occiditur 111. pater tv, aa.

7. Caraandre‚ lleeubee tilia, Miner·

Astyoche, Priami 111111, Telephi ree et Apollinir entirtm 111. r.

error, Eurypylum hlium auxi· Eurypplooilertur desponsrlv. p
11011111ωο1111111,11011111111111 14. Deo plena, eaueemfetnr 1

ll. 5. infausti reeritieii V. 8. Aiax
Atina, Electrae pater l. 9. Oilei ab eraldiuerraeeem ahr-
Atrei, hlinuir filii, testamentum trehit V. ra. Agamemnon dr·

1.1. tam ribi Graeciam abducit l'.
Atreus educet Agamemnonem et 11. Mortem praenuntiet Age-

Menelaum‚ Plisthenio liliua3un- memnoni, reditumque Grama-

de iie nouren Atridarum l. 1. rum exitialem V. 16.

,111111 divitiae 11113. Cetelognr navium Greeoornrn h
Arre consumatae ulto decidunt 17. dueum 'l'roienorunr tt ld

lll. 16. crucam· ludicur Ι1Ι.4.

· duge, Teuthrantia uxor ll. 3. Cebreuorum rex 0111111111, erei-
Aulide congregantur Graeci 1. 17. eur 'Antenorir V. ¹7·

:tt.1‚?⁰t‘:.}‡.g:¹lt.¹t³·..¹.“· &lilith-lit.. euml. rr.

Automedon, acuitur ourlga 11. 14.

34.111.1.3.15.1ο. ctrarybutr. ia quern defertur ¹

Axius, pater Pyraechmir ll. 35. Ulixes 111. 5.
Cherronesus Threcum 11. rh.
B. Chiron, Thetidir pater 1. 1411.

3111Ρ11111111111,111111011111οο1- Choerader reopnli 111Ε11111111111,
eiditur 111, 7. ubi Locri premunivit.

Brlrra, rex Pedasi, laqueo lu· Chromiua et Ennomus, hindo-
torit 11. ¹5· neree Moesia 11. 35.

 

