111111 enorum 1111. rr. ¹67

amplexus inermem iuvenem, quippe in 1111011101-
linis nihil hostile metuentem, exosculari gratulari·
quesuper his, quae consensisset, neque ob eo divelli
aut omittere, quoad Alexander, librato gladio
procurrens, aversum hostem per utrumque latus
geminato ictu transfigit. At ubi dissolutum rul-
neribus animadvertere, perte olio, (11111111 venerant,
proruunt: re its maxima et super rote omnium

Scriptura Bere. aristit, et Ed. Cret. assistit non habende est pro
varia lectione. 1111111111. 166. utitur verbo 1111111111. ·

quae consensisset) lte libri mei, Cori. 11111111. Ι. et Ed Mero
intell. quie Achilles consensisset com Priamo. lllslel. 11- 166. ια’
1111111111(Π111111ιου)1111 Ἀχιλλέως 1111111111, Ed. Obr. eonsen-
iissem. Crat. correersisset. 1 correctore, qui offendit in lorinulncon-
sentire aliquid. Cioian. l. l. 1111111111. et paulo 111111 neque 11111111
lm.
...1111111..111111111111·11111111
Perperene igitur Wopkens. p. 75. defendere conetur uo Alce, 111
ut 111 Ederet etDreer. (Ed. ltere omittere. Quo 111111 quse ro-
tula scepeie MSS. corrumpitur pro quoad, docente rel Oudend. etl
Caes. B. G. V. 11. Origo corruptionis perepicuo estiomenus,
1111 euicere. Quo cd Alex. Omissurn posteriori.

librato gladio recurrens, eversum host.) 0111111111 nescio
unde Cioian. l. l. librato ert in libris 111111 1111111111 ue editis,
in 11188. teidd. epod. Oudend. ed Apul. Met. tx. p. 5., opud
111111. restituenti. 719, multisque defendit Wopkens. p. 16.
contre Heinsium, qui nd Petron. l. l.‚ ovtt.ttst.v1.551 et t'sst
117911*0011110’ῦῐὶδῐῑῑῑῦθΐῦωέῑαὸῐθι i. c. regine liberato,
educto. nontamen effecit Wopkensius, ut rariorem loquendi ior-
1111111111, imperitia librariorum saepe eiectum, tentopere damnarim,
curn praesertim etiarn MS. Perizon. 1111. pr. teste Oudendorpio dl-
serte praebent liberato. quae formula, aliquoties Apuleio usurpata,
iili· '²¹³2' ““”1“ῑ.“’ἑ’”111“11111111 iii‘ss‘iss‘iii‘iilii
,1111311111111111111111111110111111111. ltin pislerii Denique
aversum lrostem certatim riri docti cx optimis MSS. revocarunt, cum
11. proc. adversum 1- us) 11ο11111111 perpetue lore in tiss, conluti-
onc. Supra: auersusque α duee.

At ubi) ι811111101111111 0101111111. Ae uti. ε· 5 ι
....1111111111111111.1111111111.ξέ 111..
1111111. 0111111111ο1111111 sd Apul. Florid. p. 9. tegit proruunt sere. Non
displicet: rt sorte in libroruin meorum lectione taret se 1111111 elis-

proruunt. tto: et. Obr. 11111111 ita m.

 

