110 rrum

11111111111111111111111111. ¹7· 11111111 in [1111111111 dien 11.
Praeverrn 11111 nuntio, r. Prne· 16.
lat. p. 52 eq. 1 Proposito cohibere 1. ro.

Praevertere proelium 111. 11. 111- Proprium 11. 16. 1111111111-
11111111. 15. mittere, Prolog· Proprius, n·
Praevlro hortium agmine 111. 8. us 111, 5 61111,
Precetores 1141, 111. 11. 1111111111 corpore 111. 7.
Prerro produ 11. 45. Somno pres· Prorucre 11 tv, rr 11. cr.
11111145. Ρ1111111, tet verbo dim L 19
Pretio 1131111111 inlici 1. 18. 61111.
Primi 1111111111 0111110111. 3. Prosequi 1101111111 lt ¹9. mnte-
Ρ1111111,11111111, tertio 111. ¹9· 1111111111. 11.
Primum omnium 111. ¹9· 11111 Prosper navigandi 1. 23.
1111111 111. rp. Proventue (provector) frugum l'l.

Princeps certaminis 11. 3. bene· 11.
volentire etque elluarentur. Provisum etque 111111111111 Π.

amicitiae 11. ¹7· 11.

Principalee, v. Penelei. p. 51. 1111111111 11111, guerno 1. 11511
Pro tempore 1. 1111111. Pro 111· enter prudentesque 11, 13.

gotio armati 1131. 1116. 11111- Pnbllcum 11111111 1. 10.

tur L 11. Pro metu ruo 111. Pugnae 1111111111 111. 5. ln pr-

Pro 1111111111 ‘opum regnique 1, diter IV. 1. Pugnando opere

1111111111 ¹²¹⁰ ..1111111
Probrie praelectis 111111. Purgamente 11111111 capiri 111111·
Proqedere, prospere cedere 111. gene ntro.

1112111111 0111111111. 11. Q
Prodere quid in lucem, Epist. Qun pergebat 11. 16. np. Qun

Tun te 111111111111111111111111.1 viri 1111111111. 15. Ilm. lle

1111111111. 11. qur V. 5 61111.

Peprlqure bellum 111 11111111 10· Quadriiugir equis victor 11111111·
111111111110411111111111, r. Praetu. Qssssnlqlssst'ssu, meruitne, 1. Pm-

p. ³8. 111. p. 41 eq.

Proelium, bellum 1. 15 61111. Quaedam ornamentorum Il. 18. ¹
Profectionir dux, 11. Penelei. p. 61111111,11111111111761111. ῖ

3 . Quaerite, rogauit 11. 51. Ill. ι.
1111111111 11 (erl) inquisitionem Qualiter V. 3.

VI· ⁸· Quem. valde 111. 16 (1111111111
Proferre 1111 111. 11111111111111111.0111,1ιί1·
Profecturus, profuturur, promotu· ro peine tv, 13. omisso 111ςί1

1111 Ι. 11. V. 1. Quem 1111111111 potero
Prohibere alique rel 1811. 11. erponem l. 13. Fortior quen

(1910111106) ῙῙ· ῐ· felicior 111. 16.

Promitte, V· pistilli· 48 811. Quarqueni 111111111111. 33.
1111111111 111 111111111101111111. Quanti, quor 1, 6- 11. 6. Qun-
15· 11111, omisso 1111111111 lt ep

Promptnr in boetem 1Π. 5. 111111 One-et 1. ³. 11. ²9 cel.

11. 43. Instat promptior 111. 10. Queir 1. 15 n. cr.

1101111111111111111611111111- Qui, rum is lv, 1312, m Qui

(lum stell l· 15. , plurimi, qui reliquus Π, qlli-
910111111ῑί11 irem ll.30. 1111111110· cr. Qui e Graecia runt bq-

nem, thid· pronuntiatum cet· 611111ιί11, 26.

 

