538 tubex '

despondet, ibid. Neoptolemum dat eioa virtutem 11111111111.
interficit, et Hermionam uxu- p. Sarpedonem necat ttt. 7.
rem ducit vt 13. Deiphobum vulnerat: Gorgi-
P inh'iinlem'otcuddit'ltst ξ. afflet·
' teotcrrut,cu o-
Ρ1111111111, 1111111111 11 Nauplii re occiditur lli. ιο. Lugetur 111.
filine, Cretam proiicircitur ob 11. Funus curatur lli. 11 to-
11111 testamentum 1. 1. lbi di 1111111111 11 ciue honorem
Menelaum, 1111111 interim 1111111 celebrantur ill. 11 sqq. tna-
domi erut uxor, consolatur, et vit Diomedenm 111. 11.
reditum 11111114. Eut inter redametetepum 1111111511111-
legator, qui 1111111111 oPrirmo 111111111111. 11.
repeterent, ibid. iiiut prudeu· Peleus, regnu 1111111111 ab Aucto
111 dorni bellique, et mire elo· 111. cuiun 111111 iuridieel'lt.
quentia 1. 6. 11115. Corum Cum 'l'hctide 111111 persolvit
Priamo orationem hebeti. d Neoptolemo 1113. Peleiet
Praepoultur compectri exerci- ’1111111111 nuptiae 1111.
tui t. 16. Loco Agamemnonio Pelopidarum ioedut contro ffir-
omnium Graecorum prince ade- 111111 1. 11.
11 itur 1. ¹9· Per eum raeci Pelopia posteri in Grueciuregnrr-
0111111 sucrificium exhibent 1111.1.11.11.11.6 Pelopia
Apollini Sminthie 11. 14. bitte et tti discordiae l. 6. Pelops
industrie et umor 11. 14. 19. 111111111111.13.
Nonnulli 1111111 cum oderuntll. Peneleus, Boeotiae princepsl. 11
14. praesertim Ulixes ct Dio· 11111111111111111111111111111111·
moder, in enii pmertantieein- ginta 1. ¹7· Occiditur ab 111-
111111111 l. 15. Eius mure et rypylo 111. 11· eruerentur eut
sepulture, itte. lV. 18.
Palladium, 1111111111 11 nutu, cx Penelopes pudicitia vt 6.
ligno 11111111, 1111111111111111, Penthesilea. Amazonum regina,
fatale Troianis V. 5. Rapitur auxilietur Priamo 11111 Ammo·
V. t. diocia etUlixie de co nibut 1111111111 pepulit finitimis 1
1111111111 Ulixi conceditur V. lV. 1. incertum pretio eu hel-
1 14. Apud Diomedem 1111111111. leudi cupidine 111. 15. Pugnat
15. cum 6111111 1111111. Occidi·
Pertinebit, Phoeniciee regio, ubi tur ab Achille tv, 3. Achilleo
111111111111111 repulteV1.to. rino umore capitur, ittet 1
Ρ111111111,1)1111111111, 1111111111Δί1· Diomede in Scamandrum chii·
ec Il. 43, 111111.1“111“11.
Peuriarua, Lycaonio 1111111, Lyci· Portet in Graecorum exercitu rue·
111135. Vulnerat Menelaum 11111111,19.11.31.
sagitta, coutru loedue hortiiio Petye, ob 11111 expugnato ti..
molitur 1141. 11111111 Graccus 1 .
1111111111 configit, donec 111111 Phaia Phoenix, dux 1111111 tte
Diomede occiditur 11. 41. Ci- 11111111, ilbodum adpellit, ilti-
111111 1111111111111 portantur, que oPhoenicibuo, Rhodiir 1ι-
ibid. etiguntihuc. lapidihuu obruitur
Ρ11111111,’1“11111111111 11111111 11.(1. 11111.
1111111111 11. 13. 15. V. 5. Phidippur, ’1111111111 genitur. 111·
Paria , vid. ν. 1111111111. 1111111111111, insignis nemorum
Petronius, 11111111 tendit· 1. 14. apetie 1. 14. 11. 4. Cum doli·

ll. 31. 1111111111 1111111111· pho ducit 111111 triginta 1. 11.

dinis 11113. Orotdchillem, 1111111111 Telephum itt
11111111 1111111111 11. 51. hau- Plrileuorl’riurnidcr‚cadit 111111·

 

