‘514 11111

tempor, aliquamdiu 1111 in petere 11111111, 1111111,111111·
111111 iil. 1, 111 {orionis 1111111- 11·11,111 quovr'd. 1. 111111. inf
tine 1111111 1119. insolutum 111111 ubi ii. 7. Nonrirmr'vru
V. 2. in praeteritum lv. 15. cum ins. porrnogoirolorvl.13.
in rorum, prorsus V, 1. Accorou‘our 11111 infinitio» 11-
1111111111 respondi. 45. incer· plicando: prr· ιὶὶίςιίη ii. 5.

rit solemne 111.ί ιο. 11 erere 1111111111 ¹. 16. uera
incenditur proelium 111. 8. in· ξ114.
cenom 111111. 1. ingredi regionem ii ²7· ingredi,
Incertum, 1111111111 11. 11. Si· 1111111111 gladiatorium iil. ς.
lentium ex incerto 111. 16, 1111111111111 loeo 11. 14.
1111111111 odium 111. 1ὓ1111. in· iniuria, portior li. 30.
cessit 1111 11 mihi lv, 1411. 11. 111114111111111111 iphigeniae cohi·
1111111111 bellom ll. 16. heremanno inquietando i. 11.
1111111111, accinctu· 11 cincto· 11114111111111111.191111111111
pugione lv. 11. ²9· 11111111111111.1111111111
inclamare aliquem i. 11. iV. 4.
Inclinatio 11111111 111. 11. londinum pergere iii. 15.
inclytus bellandi lv. 15. sarna 1111111111 necare, capere, invadere
bollandi lii. noviomen. nd Ι. 5 (11111.
iii. 6. insimulare, aremare i. 6.
incoeptum 1111111111, 1111111111 11, 4 inoinnere‚indicore,nunrioreli ;

111111111111111111113111. 9. Sui operi insinuantium ii ¹

11. inconditus 1111111111. 11. (Ρ1111111111111111111111111. 14.
inconsulto 111 11411111111111111. insinere nortui li. 41.

“ 11. insolentia 1111111111. 11.
increpatur rt increpitu· vl. 9„ inoperrbilio. 1. ruerat p. 44
111111111111111111111,1. 1111111111 cure 11 inspecto 111111
incuria navigandi 1. 16. 11. 6.
111111111111111111111,41. lorpeclonler V. 11. hspecrnn
incurrunt (in) 1111111 11. 31111. omnibns liiv 9,
incursare civitates 11. 11. lustror pernicieril. 3.

1111111111 indignationem 1. 7. ve- 111111111111111111111111111111111111.

nerotionern 11. 28. 1111111111 bellom, 1. 11111111. p.
indicativus irroratione 11111111- 48. 1111111111 patarinorum.

· 1111 ioco Coniunctivi li. 25 Praeparnlur instructusque 1. 18. 1

61011· ei. 1. armore. Cornu peditibus
indigna 11111111 expertus vis. 111- instructum lv. 1.

digne rapere 1. 5, 1111111111 1.1 1. instrumento omni componore m.
indignatione. roi commotus ii. 11. 111, v, 11111111. p, 40 oq, mun.
indignari alicui lv, 15. mento ’1111111111 1. 16.
industria virium nique ingenii 11. intacto nulio 11. 43.

1. industrio 111111111116. Integra 111 111 n. 11. Hand in-
1111111111 11 11111111 V. 16. 1111111111 vobio 111 11. oo
1111111 sauguine 1111141111- 111111111 negotio ii. 37.

1111111111.1. intentur proelio 11. 4. 11111111. 4

1111111111111111111. 11. 511111. 11111111111111 onn-

11111111 aliquid [V. ιο n. 11. 11111 1111111111, 1.

In 1111111111 Praer. loeo 1ηῇ Fue· 111111· quae 1111 bede, 11111 1.
,31 Glooo. inf loeo Genio. 11 61111. 1111111111111111111·
(111111111ίί 11. or Glorr. inf 11111111111. interaneeirprt
01111111 loeo nominis 111111111- 1111111111Π.16. inter primur,

, rivi: 1141111111 ΠΙ, r· ins loco r'n prinis 11. 111. iv. oo. in·

' 011111111111 11111111 verbo, 111 11, aliur 11111111 ueneror

 

