minax ultroncus. Ν

1111111111 111111131111111111111· mahero 11111114. 1111111111.
111111 balli 111111111111 rat. 1111111. 20. 11111 monendomum.
Η 1111111, 1111113111 f.. 111 Vulneratore Troilo 31. Domum
111111111111111111113. ounMeIlelqou 11111ιὲ 43ωτι ¹3 so-
1. 11111 ltiloolhiflerie‘iu Γ14.α 111 1111111111

Ialmenus ⁰²¹⁸? Mfflhlh‘l ³⁰ '¹⁸¹⁸' ιι’1111111111,1111113111 11111113. cedit
1111111 14. 011111 ab Hectore 21. ὼ mm„ 21,

1„.„‚.....1.ffla.‚vnnunpm- manantem 111 11. em·
11111, 111111 1111111111 Colcho· pro· dn flamm 19·

1111111111 11 11111 pellem 1111111 imau- Moab ab „flue ά 'seleph dr,
ratam aufert 1. 2. 15
o

· · 11 tl .
..1111111111111 n... numu n.
1111 porta Troiae 4. N·

mmaffiffiffiQQ
32. 33. 31. Nutu. Priami 111111 13.

lovl Statori 11111 11 orbe 'I'roie Navium catalogum. Graecorum
eonaeeravit Priamna 1. 1111111 erat 1013 navium 14.
lphiaoua ab 11111111 11111111124. Neoptolemi figure 11 111111131

lunoni 11111 1111111 celebrator Ar- (1111111 1 Scyro 1111111111 36. nd-
αἱ, 9, venit, et Penthesileam occidit 36.
irruptionem 111111111111111 Priamum

1., 1111111. Μ11111 Polyxenam 43.

non, 1111111116· ..l⁰·1lltli⁰l.zl.¹lll.ll.l 'i

¹³⁸⁰¹⁰⁶d⁰¹¹ 'mm' ⁸ “m ⁸¹¹⁸ Antenorem eterra 1111 111 11111·

1111111112. quare Herculea Troiam bet 5· cum Meum 8 “m ve·
θ’ “Um ⁵9⁸⁰qu ‘'buum'‘ ³· mit 11. Ducit 80 11111Ρ11. Eiuo
‘³⁸¹⁸ ¹⁸· . 11111 Agamemnon imperium 111111
29. Legatos mittitur ed 1111111111).

Nireor 111111111111 21.

Leonteus 11 11111111 ondit 21. 01.

Polypoeten. 0·
Lesbii quaeruntcutorem et Pollu·
11111 11. 0111111, Priami 11111113.

Lyoeon ab Achille oeoiditur 23. 011111, priorParidia 1111171111.
1111111111135. 011111111111111115.
Orchomenos 14.
11. omnim 14.

1111111111 ligura 11 1111111113. 1>
0111 31111Ιί11132 aanor ‹luoit 11. ⁰

11111111 18. Paeonia 4. 7.9.13.

Meliboea 11. Palamedis ligura 11111111 13. oel-

Memnon, Pdrmiaodm, raeieetuo 11111, aequites, boolton, 1111111111
exercitui 13. ,411111111111111121 23. merite 1111111111111 20. coo
1111 pugnam 25. Achillem 11111- mribus 301111 advenit 19. Ad-
111,111 ab 1111111111111111 repeli- 111111 imparium 20. me pdneepa
1111 33. ’ Graecorum 111125. emen 111111,

11111111 torma anamarteton 1111111111 circumdat 26. interficit
111 Nestorem proficiaeeretur. Paridi, Deiphobum 118111111111111111111·
Graeciam 11111, 11 itinere oecur- ‹ler ei 11111111 1111111111, 11 'Prola-
1119. 1111111111 raptum obi aceepit, 111111 11111111111111111101111111·
oum 111111118111111 11111111 111 1111111123. sepelitur 29.
111111111111 1111111111111111. nummariam eoeiu 13.

 

