1111111111. , 135

Hippolochus, palea Glauci 1111. 111111. 11. 11111 immolatio l.
llippoclnouf l'riamidea,eaditlll. 11. 1111111111111111111111111

liippolhoua, 11111 lilios, 11 La· dmalfcdddmmeg! commenda·

plinaaml’elaagidarum ll. ³5. Ca· 1115111111 11111 Ulixen V. 15. Vl.
il .n. .

11)·111111,ρ11111111 ll. 35. 11111 Priamiden, captae 11111111

¹ millppur applaudi ιι11111111111111.,Ί1·1

· 1111 na 1 1111111 1111111

111111111,011111111111111.11. eom lll. 14.

Ascalapho laigiula 11111 ducii Iunonia templum Argia 1. 16.

1. ¹7· lopiler 111111111111111, ad 11111
11111111,1111111111111111111111. aram Paianion 11111111 V. 11.
11111111,11111111111111111111111- Iovia filii 1111111111 11 Lace·

ua: 1111111111.5- daemon 1. 9· 8111111111 111111
ldaeoa, praeco Troianae 11. ap. invocatur V. 11.

IV. ιο. V. 6. 111111 ecnycophroo, 1111111111-
ldomeoeua, Deucalionis lillua, 111111,111111)1Ιρ111 11111111-

Crelae aeguum naa cnm 11111· retum medio 111111 11111111 ioli

one anacipit 1111111 1. 1. ldo· intereunt vl. 11.

11111111 1111111111111111111 ia.

111 11 concordia 1111111 1, 13. 1¹

91111111111111111111111111- Lacedaemon, lovis ex 'l'aygela

31111117. Fit quartna Grae· 11111111 11111111Ιί111 Amyclae,

1111111 praefectus, 1111 Palame· ibid.

dea omnium princepe 1111111 ea· Lacedaemona, ae l. 5. u. ¹7·
1111. 1 Praedam 111111111- 1111111 mora Vl. 6.

111 1111111111. ¹9· 111111Ιί111 1111111111,81111111101111111111·
pugoa ll. 43. 1111111111 Aea· 111, aequem 11111 Ulixes Vl. 5.
1111111111 111. 4, vulneratur 111. Lampon, Laomedontia filine lv.
14. 11 lodie Patrocli donum aa.

'fdiivffl' '⁹'n opopa& illidii.P‘fl⁰lt.tl.l.'l.lzl:·

11. 11. ’111111 ’181111ε (11111111 tione 1111111111 comitatae 111

ilegil, 11 poalea io patriam 11111.11111111111111111111111·

1111111111. a. 111111101111111 11111111. 11.

111111111111, eoaque 11111111- Laodamia 11. 11.

1111 Vl. 4. Ulixen ad eum 11- 1111111111 Ρ1111111111, 1111111111· ab

1111115. 1101111 moritur, Agamemnone 111. 7.

11111111111 lo regno aoccedit 111111111111, 111 lilii, adverada

Vl. 6. Herculem iamoaa periuria, et
lliooeua Priamiden, 1111111111 11 insecuta regni 1111111 lv. aa.

dinae Oilei lv. 7, Bina lilii, ibid.

11111, 1111111 Troia lv. aa, 11111 1111111 Pelasgidannm 11. 35. ab
Pelopia 1111111111111. 1. Tem· Achille 1111111111 ²5·
plum 1111111111 1111111111. ⁵. Leda, llecubaeollioia 1.9.

Ili 1111111111, prope quem 11111 Legationes: ad lielenam 111111111-

1111111111. Eine lilii 11111. clam 1. 41111. 11 ao sqq. ad
lodi 11 11111111 illemnooia lV. 4. Telephum 115. 111 Achillem 11.
11,11 Sidone Argoa abducta 11. pli aqq. ad (1111111 lv, aa. ad

ali. ''roianoa V. 11. '⁴

lolciua vl, 8. 1111111, Boeotiae peinceps 1. 13.

lpldcli lilii 1. 'd- cum aliie 1111111111 quiapu-

lplnipenia, ab Ulixe Aulidem do· ginta 1 ¹7·

 

