m DARETEM nauteam. ω

1111111111- 40) Goido et Sg. Lx. Pro Larino, ut 111 io 1111111,
enitendum ex 1111111. li. 788. 1111111111, ium vidit 11111111.

Gonnus-21) Gnido: Firmos -XL — Prothous-40) tu
Sg. in cett. 111. Guido: L; quot opud eundem 1111111 Agapenon·
1111111111.

Manum-50) Post huno C. introducit: ermen ex Piio nu·
11111 nunno uiginti 11111111. Au Nirnn ex Syme? qui 1111111111-
rom et Diotyo 1111 1111111111. Nireus nominatur e. 21. 11 od finem
1111111111 C. Guido Mnestheum omittit eiusque 1111 11111111 Τ1111111
de regno 111, quod Reioo dicebatur, XXXI 111111 1111111 adduxit.

quodraginta 11 unus) 51111111 C. et Guido: LXiX. Μ. D. 11
Ο. XLVli. 1111111111(1111111 eo Diotyo) 1111111111 doceo vat. 111111
houd nominavit quidem Arcesilai et Prothoenoris oocioo, Peneieum,
[1111111101111111111 naves 1111111 tribuit 11111111, quus 1111111111 quin·
qne omuibus: quote hoe silentium differentium nou efficit. Sed omitit
etium Elephenorem (111111. V. 11111111 Η1111111111)1111401111111,
emisitque Nireum 1111 novibus trion: nequo, obi hos 1111111111, habeo,
11111 io C. lectione (3111111 Nireus lutet. iilud Antiphus etAtnpi. 11
Elide n. 11 12. genuinum 1111 11111111 oeque Homericum aliudve
aptum nomeu eorum ioco iu promtu 111. io corrupto nomine Tuon
uliud intere, nuptu diximus. Denique 1111 quotuor nominibut 1111111,
111111111111111111111 XLI, 1111111111 11111 xLV.

111111 septuaginta octo) Sic edidi. sg. 11111111, mille, XX. i. e.
MCXX. C. mcxl.. Vulgo: MCCH. Gnido: 111111 ducentae viginti
11111. 11111111111111111111111111111111111 Homero nunaut.
Abit autem 111 eo iu itis: Apud Hom. Aiax 011111 duoit 11111 10,
epod 1111. 371 opud 11. Eumelus 11, apud 1). 101 1111111111-
1111111 et 11111111130,111111 11311 opud H. (1111111 22, opud D.
213 opud 11. Nestor 90, opud l). 80. Porro io locum 40 nuvium
Elephenorio et trium Nirei apud Homerum, 1111111111 iibrio 11111111
12 11111 Antiphi et 1111111111ὴὶ, et 22 Creoni. 01111111 novibus
horum ducum ooutrovenorum 111111 monitantem nuvium numento
nimivm, additio nutem numerus ttcxtt. Apud Homerum 11111111
en 1111111111. 11. au 1111, ι. 11. oi 111 oe noum 111111 ‘
Heurici Bruotvigemio egimus.

Ceo. XV.

in 1111111111111111) iu quodum piuoide 11111 moenio, 1111 oedi-
11 pann 11111, 111 Gnido. 011111 nutem Agamemnonio 1111611111-
oem 11111 eut: ,,01111 1111111111, qui iu 1111111111 virtutum 11111111 1111111
ordino iuncti 11111, operte cognoscitis et videtin, quante 111 iptorum
virium verorum potentia, 1111111 eit virorum 1111111111 mnfluonium
comitivam pugnantium multitudo. Quin unquam vidit teutpotibuo re·
trouetis 11111 ³ iouimui iu 111111 volonum mammutium

 

ἑ

