0101810111 111. 11. 847

avertam 10111111) i. e. e tergo. Liv. tv. ²⁷· 1111111 ec
necopr'rrato averem 1111111111 invadat. Al. MSS. advenae. trut-
to ibi Drakenb.

geminato ieta awrfigit) Wopkens. p. 76. affert Veli.
Pet. II. 7⁰· 11110 iota tranfixas. Tacit. Ana. XI. 58. ictu tri·
11111ιί configitur. , '

alia, qaam cemma) InteII. quem ee erat, que ven.
Lib. VI. 1511110, qaam 1111111111. Liv. XXXI. 1111111111
aa, quam a Bnarde'eio solvit. Ammine. XXIV. 5. postem

1111, qaam iaec aeta erant. ci. Coit. ed Seli. Ing. 7⁶· 5. ,

Quor 111101 - noa temere est ·- arad - prosiluere)

Septimio 11110οω01011ῑὶοω scripturo 0610111101111010110111111· ·

reete: ane 111101 Ulixes 11011 temere exclamavit prosiluere.
Ita vero exorsus, statim pergit oratioue directae 11011 temen
est, qaod pmsilaemat. Plaut. Poen. III. 546111, si te Dii
ament, agere 11111111 rem occasio ert.- ta pro tibi. Terent. Hee-
III. 1. 6. nam 1101 omnes, qulbus est 0111111111 aliquis obie-
01111 labos, omne, quod est interea tempor, pricaquam r'd oe·
secamur, lacro’rt: 1101 omnes pro nobie omnibus lncro eet. Te·
1111,α’110110’λ11118111 grammatici figuremvocairt, possim viri docti
congesserer vide eos, quos laudent 1111110100.αά Terent. loe.
Dictat. p. 019. et Oudendorp: ed Apul. Met. IV. p. 141.

non temere est) i. e. 11011 vanum, 11011 sine gravi 01111111.
virgit Aen. IX. 575. Haud temere 111 vetum, conclamat ab
agmine Volcens. Elegantem esse et frequentem opud eomi-
001 formulam adnotat Ruhnken. od Terent. Eua. II. 2. 60.
Diot. p. 104. Eadem eignIficetioce Plaut. Asin. 2. 1. 11. 11011
commanda.

inconsulta temeritas) Eodem verbe Hegesipp. I. 52.

ΧΠ. certamen brevi adolevit) i. e. ree brevi accrevit ed
certamen, brevi ed certamen ventum eet. Hegesipp. II. 10.
V. ¹9 1111111111 adolevit. II. 15. hellam adolescere capiebant.
V. 3. hellam adolebat. Preeriese videtur Sallustius, qui Iug.
181111 Pereamm brevi adolevit. lug. 65. iater- 1011111 crees
magram ingemiem 111.-0111101811. cs. Sept. V. 15. 1111110111-
0111110110.

serie) i. e. occidit. sau. 0117.11111.85.110111111]111“10.
lug. 6. 1111111111 ··- firire. Apul. Met. III. p. 181. 11111·1 1111111-

1

I

 

