010111111111 111. v. ³65

vigent 1111 civitatem Graeci· attendunt enimes adsignans:
intrent moenia. occupent sInguIe eritatis loces 11111111 signum.
clades coepit. 111 1111 omnis sunt sane.

stirs obiecerat) Saepissime diei sors obtulit 9101111 01111111·
11019. 1111 Cses. B. G. II. se. ef. 110111111146.

inspectantium) scii. liberorum.

1110114111 gestum) 1. e. res gesta est. PeuI. Dig. lv. ’1.
8. gestum ese malemore. UIpIen. Dig. IV. 4991101191·

stem siecum eo. PsuI. Dig. 1v.4. 23. si mendam 1111190- ,

1110111111.

auteaedifieiaiis) Agitur de 1100 verbo 111 Peeeset.

quiin manus venerant - obmincaveee) 81111. 1119. 101.
11119111 111 mainis venerant, obtruncare.

finde α191111111111101011111110.) 3111119. 3191111111 Jbede
quamque inuiti perierint. 11111. 111. 1. dedecores 111011191111111
hostibus caedebamur. Hegeeipp. V. 43. dedecom 0191111111-
11111· siniti pecora sucidam.

brachiisque 01111111) 111. abscisis. Ovid. 1101. VI. 558.
linguam 1111111111 ense. 81111. Theb. III. 87. medea ossa Ie·
quentis abstulerat plenum capelo latus. Sulpie. 11.8.1. 18.
3. en‘nem eius abstulit. pro quo 9111110 infre accisus 0111111.
Eodem sensu ovid. Met. IV. 894. eripuisse capiat eollo. Va-
101. Flecc. VI. 619. eaput eripit Auchi. De eodem Deipho-
bo virgil. Aen. VI. 494101111111111111111.

1111111110 cruciata necat) citat cori. sd SeII. 1119. 116. 3.

Iugurtha 111 primis 111111111111111 emaciatum necat.

XIII. Tmiani 1100111111) pro Tmienerum. 311111. I.
111. nemen Caeninum. VII. ¹7· nomen 8110110111. VII. 28. 111
81111119. 39. 110111111ὶωί1111111. SeII. Cat. 52 et VeII. Pet. II.
²7· 1101111111 1101110111011. pro: Caeninenses, Etrusci, Latini,
Romani.

viee pecorum 10109ῐοί0110) SeII. 11111118. viee peeo-

nem oecumenium. ubi Sept. eitsthsseus. Leetent. V. 10.
cum 111101- eice paeonem iubet oeaiii. Proque Lis. XXV.

¹7· pemnim niodo. VeII. Pet. II. 119. mere pecorum. Seii.
Cei. 58. sicuti peeom 0111111011. Recentiorum iIIa latinitas

est. Cum enim 1101100111 exempla apud antiquos exstem, iIIie

 

Ι

