runca ursaonrcus. cta

armna, Meropia littra ll. 11. et quomodo rlnoepr belli ele-
Adrealla 1111111135. 11111116. aver centum Tro·
Adriaticum mare V, 17. iarn duait 1. 17. 1111111111-
&neusciam 11111111111. 15. nne capream perfodit, unde
Aeantidea, diacia et Glaneae ll- pratia Graecia 1111111111 Iphi·
lina, Teucro traditur V. 16. reniam immolare iurant, recn-
Aegrum mare, ubl? Vl, 1. tat. et regio honore apollntur
Aegiale Diomedem maritum pa· 1. ¹9· Summa belli er reddi·
tria prohibet vl. n. 1111113. Ob proditam lphi-
deglutitur, Clytemneatrae adulter, eniam diaeordiaa exercet cum
ea qua Erigone narratarum enelao 11. 7. 11111111 expedi-
Strophii liliam uxorem habult 1111111111, donec ab Ulixe llam
Vl. 3. Occiditur, ibid. 1111111111 1111111119. Conaclua
Aenean, comer Paridia, enm ile- erat Palamedi· 111111 11.’ 11119
lenam raperet 1. 3. Protesila· 1117111111 muneri accipit ll.
nra 111ίά111111. Acerba 11111 19. Quam patri repetenti red·
eontra Graecorum legator, 111- 1111111111117 quare etun deae·
lenam repetentea, oratio ll 16. runt Graeci 1111 Ρ11111111·
vulneratur 111 pugna li. 38. rnen ln 1111111111 ll. 31. lied-
aspernatur certamen ub Paridla dit tandem, aed illinc 1111111111-
aretur, ui Achillem ad nram li eripit Hippodamiam einaque
del occi erat lV. 17. a& dene· excitat iram lt 3311111111 pa·

aa proditor patriae lv. 11. V. ter reductam Aatynomenitcrnm ,

(11011717. 1111111.. 'iae {cpypturv 11111 plltroppianrpperppp'ni⁴ tppflit 11. 47.
ἓιιῗζιξιιιέἷΙυῐιιῗίὲειέ iniiio pic} &tuirstatt-n Priacpidpiffiiii.
aiilaon'ianffl. r(nierialeiii aiiniiana· ila'iitlgeiitaiitutrii7doulirmu acucipii
dont, ut in Graeciam aecum 111111 11111111111111111111 111. ⁸9·
naviget V. 16. Manet Troiae, inuram 111111 lv. . capta
eapulaua 11111111 ab Antenore, Troia Caaaandra el riatur, vid.
'froiam relinquit, 11 ln marl v. Cartand. Relinquit Troiam
Adriatico Corcyram Melaenarn capulam dacibua V. 16. Oo-
cnndit V. t . cl itura Clytemneatra vl. a.
Aeoli incolae il. 5. Agapenorrrrrdirr imperator 111.
ne· 1111, 1111111111 pater lv. aa. ro. 1111111111 1111711111 ab Aga·
Δ1ι v'opea inMeannonia 11111111 napppnonffipraeporltual. 17. 01-
. . 11 rar · ro.
erun et Clymene , Menelai ai· anchonitanum, abdiaceTel.
flnea (al. Vl. 1.), nna 111111 lie- eadit IV.. 7.
lena, apud qnam ob 11111111- Agaron, Priamiden, ab 11111111
tudinem degebant, a l’aride cadit lv. 7.
Sparta 'l'roiarn abducuntur l. Agenoris puaterl ¹·9·
3. Ρ11111711111 Troiam aTlre· Aiax 0111111111. 1111111711-
ael lilila 1111711111. ri. Athe· draginta narea 1. 17. Extollit
naa redeuntvl. a. Aethra The· in pugna 1111. IV. a. tn. ln
111 ulta, ibid. ludit Patrocli 111111 111 1111111
Agamemnon, maior Menelai 111- longo 111. ¹9· Carrandram ra·
ter, non Atreo, red Aeropa et ptat V. aa· Eiua mora 1111111
Pliathene genitur 1. 1. qnare Capherea Vl. 1,
enm Menelao a coteria 1177111111 dina Telamoniur, corpore 11 11
ignobile· nominantur V. rfa genio excellent 1. 13. 11.
1111111111 dirpertit Graecia, qui Laudea eluctanti. ῙῊ
Argia convenerantl. 15. Cur afflat· achilli·

 

