0010110000 111 us. 11. tlt

rer, nt Dictys 011) 11111, Briseida 00001. (nou es Pednso ’0011)
ex Ityr-nesso abduxit Achillea ll. 11. 689 ·, 11001111. ad ll. llb 58.
Atque Pednso nou Brises, 01 Dictys vult, aed 111100 imperi·
101101, 0010011110 1111011100. ll. XXI. 86. Marum reus Dictys
eiusque sectatores. -·- Lyrnessuar, Pedasum 01 multas 1111111·
ruas urbes Achillem 00010010, 0001011 etiam Cypriorum 000101.

XVlll. Polymestor) Graeci Dictyis 00011010 10 Polydori
fatis legerunt lllalel. p aad et Cadrenus. Antiqui louge ali·
ter fabulam narrant3 sed 10101 bos qunque nou 00010011. Apud
11001. 11. XX. 407. Polydorus inter propugnatores 0111101111Ιο
occiditur. Euripidis (lleoub. 1011),00110 ab 8000110110ομ
diversa 001. narrationem sequuntur ovid. Met. 11111430 α
1111011100.111.49.1111 11101101001 abit 110010109. Sed
Dietyn auara fabulam non ipsum finxisse, verum 0110011011·
010001010 quo poeta adumbrasse, veri 0110110001 01180111. ad
Aen. 111. 6, qui baud absimilia de Polydoro 11111101.

quem rese 1000111 naum 001.) 110110. 1100115ς virgil.
sea111.50; ovid.1ttet.-x111. 431. 01 llum. 11.ss 409.

Teuthrantem 11011ιί10011 1000111111) Teuthras et Telephus
regnarunt iu ea regione, quae 00101100 Teuthraniam et Cai-
0001. 81101).Χ111.0.403. Το1011101110111 vorant Sopboel. 111.
304 01 Sobel. 11001. 111. 138, 01011011 1101010 Teuthrantem. '
Eous 1111Δί000 pugna 101011001001 0010 0010- Dictys tradunt
Malel. 0. 119 01 Cedreu. p. 104. Ab babille pugna vulneru-
tuns, er eoque vulnere domi 0101100111 esse, 0011001110 Tele-
pho 10011001 tradidit, Dares 0. 16 0111011110. 0. 91. 101. syo. ’
&madum Sopbool. At 5100110101011010001010011 ad 911001
100. 01. 1101100110. 01 Welrker 1111010. Mus. Τ. 111. p· 85. -··
expurgantes atque 1110011111 ciuitate) Teumesia apud Sopbool. di.
510. alloquitur 1111100011 σύ 0110 μοι 11010111 ι1101010111· 1001.

xtx. 111 decernendo optimis 0101011110) Sed arbiter cou-
stitntns ldomeuens optimam praedae partem sibi ipsi vindiea-
rit, unde proverbio originem 1101111,01·11οητ1ζειν 010 nten-
tr'n’ dioeretur. Suid, v. 11001. ct. 110011. Cret. tv. 4.
p. 145.

01001011 aetatis 01000 0111101111) Δο00101101 doceri debuit,
quomodo Hippodamia et Diomeden simul 01100111 potuerint,
01110 illa sit Lyrnesso , 11000 Lesbo 11110010.

 

