OBSERVATIONES fflsuomcnu

munuli PRIMUM.

m

l. Minois ·- pronepotes) Minois lilios 01111111 (11111111
vocnt Dictysle Cntrei filine Aerope 11 Clymeue3 quus poles·
Nauplio 1111111 vendendas: 1111 Aerope Plistheni nupsit, 1111-
cepitque 11 eo Agamemnonem 11 Menelaum Clymenen ipse
Nauplius uxorem 1111κί1, 111111111Ρ111111111111110111. Apol·
11111111. 1; schol. Eurip. 01. 451. Porro Minois filius
Deucalion: Deucalionis Idomeneus et nollios Molos: Moli
Meriones. ef. Meurs. Cret. 111. 5. p· 138.

ad diuidendos Ami opes) De hoc 11111111111111111111111
dc 111111, ex quu Menelaus Cietnm proiectus 1111 dicitur,
disputavimus Praesit. p. XXX.

seorsum lamere) 11 Idomeneo mortuo Mesioni per 11111-
cessionom regnum 1111ἀί111111 est, 111 retulit noster lib. vl.
11. Unicus 11111111 rerum Dictys 111111111.

Anaaeihia - Nestori decupla) Nestoris uxor luitEury-
dice, Clymeni lilio. Hom. Od. 111. 451. Quae oum 1111111111
concessisset, Aiiasibicm ‚ Agamemnonis sororem in matricio·
nium duxit. Eustath. od 110111. 11. 11. 59¹· θανούσης αὐτῆς
(inimicicie), Ἀναξ1111111 ἔγημεν (Nestor), ἀδελφὴν leyces-
μνονος. Adscripsi Eustuthii verbo, quinio iis erravit Buch-
siosFol). 'ss-oie. Quaest. p. 11., Ε1111111111111 11111111 dicem
Eurydicen vpost Anaxibise mortem allelon· 1111111111 csso.

 

,ιε ,Ι

