114 neuun menomcuu

scell 9. Praefectus unctui 18. Ce- E
ditel’ulemedessss.
Demophoon, Thecel 1., ex Mcecle Hector. Elec figure ductum
frumentum cuppcctnt 19. 26. lnl’eecnlemilitenlegitl. Dic-edet
Diceae sanun in incula 01111119. TroianoruminGrecc'um expedium
10. Secnficutcreilcllde 15. 6. ln Phrygia teneriore exercitu
Diomeden. llius figure et netum HQ& ml ’σφ’ ω “m
13. Sparten venltll. Ducit 80nnvee 1111111118· 11111111110111111 ¹¹¹¹·

14.' laegatus mittitur nd Priamum 16. 1111 (1111611111 (111111 19· 21· 23· ἢ
22. ac ecnuemeo. uenenuun pu· Vulnenwr 1111111111 19. elan

1111341516.οοοῑᾱῑιΑιιιῑριιιιω 11111 11111119ῐί81 neunt 21. (lun Ahce
el lllecthlem 21. vulneretur e Ττοί· cm, 1111 1111111111 11101131115119·
lc 31. gnere nanum Graecorum nferc 19.

Diomedis, 'I'hraciee tegle, equipe- Andromach! 111111 ι pugna prolium
tentes et leni 16. Ab Hercule inter- cicun: lmucel. Achellcm vnlne-
flcitur16, ret: ipsenblculleoecueuee. Se·

Dioren, numellis ‹lucillonuvee 14. 1111111111 111 111311 1111111181 ei ⁰⁸¹²er
Cadit eb Hectore 21. 1111 ²5· Μ 11111 ttpfllchmn Tncunc

Dclcn Ulixi elDiomedl occurrit& l’rfflfflm 217111 nntun 12 Aah

Eut iuter proditores Troin039cq. eum Achille epomemmpffi, 27.
Urbe cepte Polyxenam Aeneae nanc

E. 41. Eidecnrlibernc 42. GunHe·

Elephenor cedit eb Hectore 21. ¹⁹⁰⁰ mmmmm μω 43· ΕΝ

{gfflffiglffilnssciffiffi'm molllellacnldlllllerne nube 1⁰. .

Euletccphuc ex Phocide, cumSclle- Hel⁶¹¹³⁰ 1111111111Ῑῖ· ΔΡ·-

11. nuecelone 11. 0111111.- 111111 1111 Cutha· 111111 iu

m 21 Puris honorifice eun munit, α
Equi ⁸ceput picmn ecl perlem {afffiffnglqfflffiqffisssseoelae

seffleffi.m 10 (1111114. οὗ. alglffllxffigoemcnmllmln

(111111,11εε1ι111112Ρ1ῒ1ωήωώυ.18θ Helcnlludelec 12 llllexdffinn-

Euphorbus, peter Pantul 8. 1111111111 7‘. Prohibgq quonium Aeli}-
Euphorbue cedit ab Achille 23. 1⁸⁸ Volucnbuf ubucntur 311.. qun
Euripyluc ducit 40 neves 14„ 01111111 urb* 0¹ llberffl medetur 11.
Europe belliccccc hemines hebel 6. Roget pro ncdmmcun et fleme· 42

Enryulue Sparten venit 11. uic- Cum 0111111111. Hecubn et uden-

111111 nuncnune 111·
G Herculea Trcleen expugnat, un·
⁰ medentem eiusque filos coedit&

Glaucus, Pelemlccclun 18. Hermiona, llcleunefilie‚ cun Cu·
Graecorum clucec spureae bellum clune et Polluce cd elymum

decernunt 11. ⁸Athcnnn conveniunt, proficientur& ο ι

flllzllllellll'ulnlllf .11ῗ11ῗὲ1“1.““1“1ἶῖ.ῗ.ἴ“ἓ1ἵ11

ptum iric Aulide solvunt: Tenedon Salaminem enm abducit 3. Adenn

veniunt 15. Troiam adpellunt 19. repetendum legatio lnGrneclcn nlt-

Cectru muniunt, turribus clncumdenl 1111115.

26. Trolu cepte tempeetntlhne reli· Hippothnue,l²rleml melun 18. Cu·

centul-43. Omnium Graecorum uu· uit cb Achille 21.

merce sun 886000. 44. nomene, multlc cnnlc peut 'l'ccle-
Guneus ‹luc-lt 21 neven 11 cumbelum netu, Athen proluce-

 

