sonorfflonns

(111. ΧΧ.

indoctum) i. e. 11111111 rei militaris.

1111111111) 0111111111 esi exponere. v. Herzog. 111 011111.
(1.1. 21. 1111111. 25: Palamedes procedit, soom ingero· 11111111.
ubi ostentationis, 11111111111111111111 inesse videtur. v. Ruhnken. 111
111111. an. p· 218. ed. Fr. Stadia 1. e. res studiose et prodente
1111111.

os’gs'liansm 1111111. eet.) Piin. VH. 56, 57: 0111111111 exenio,
signi dationem, tesseras, os‘gilios Palamedes invenit.

1111111111111) Sg. praecernis: eom. C. quampraeseris‘os.

11111111) 1111111. 8061 Hector 11111111 11111 [111111 Marde, Boe·-
ren saxis, Arediloom gladia, Protheoom 1111. 111111 nomen 11 (1111
donaretis exstet. Videtur 1111111 idem esse atque Polypoetes, 11111
mentio fit c. 14. 11111111. 17 . 111. 19. Vocatur Polydoreo, 111 Hem
occisos, lsosn. V. 475.

611. XXI.

01111 daea Argivorum) 1110. 11 Sg. om. 111111. Vdg. 011111
6111112 “ 1
01111111111111111) 111111. D. 110. 11 C. 111 oderantur Ores. ,
Lege 1111111111111. Sis virgil. Aen. 11. 3981 :auitos Danaos: 111111111-
mos 0111. 011111111111. 6951 corpora Stygiae 1111111111 mir}
Homerus: popeic'Ai'ds προΐαψεν. 81118111111111111111111. Aa
111111 demittuntur? virgil. Aeo. 11. 851 poan (Palamedem) — 1111111111
neci. V. 691: 111111- inferio salmias 111111 - 1111111111, inope ds'c
obrue dextra.

Alexandrum persequi) paucisque profatos, addit 11111. V. 3171 ¹

Increpat: Agnoscisne hospes? Reminiscere 11111111 ’

Spartanos coluisse Lares. 1111 mutuo veni

Hospitio: heus ege redde vices. Dos Pergama iesum,

Si qna domi sopiendo tibi. Quonam usqae 1111111111

longe menos. aet.

iromfigr'd) adpre addit: Ι nono, accedo petitis: Sic Helen rr’·
sors, osai. 11111823.

Contra Hector 11 Aeaeos) Cep. 22 11311 norm Troiani.
28: Deiphobo: 111111. 291 canoa Agamemnon. 1111111111 111ρέ1,
qoem pro ioco facile 11111 ipse explebis. Piene loquitur c. 26: Cenim
idem socii Deiphobus. 19: 1111111111111111111111111 11111111. 2⁰:
(1111111 Hector-occorrono. 1111111. 23 11 28. 11111 quoqne 11111111
aliquid insolens 1111111111 nam, quum 1111111111111111 sit 1111111111
progredi, 11111111111111111 est. Minos 1111111111 a 861 conns sde-

Ξοῖἔῶηᾯιιοαωιωπ. 1111111111 ipseLir.1.23: 111111111111111

 

