506 11111111

’ mter. 71451111111111111. 1111111111 quem. 11111. nor.
tranoportere.importrre‚r.irre· circe domum comminuit. 5.
tat p. 44. circum ee hebere aliquem 11. 1 ¹

Benigne uiutrrei.u.911. 5ο. rc- visunt circum omnin tt 11
rpoudere 11. 5.1Π. 3. acceptus, 0111111111 eireuu ioeic vt, 2,
proiice vi. 5. deservire V. ιο. circumcursant ducet morici eique

itini rut emplius ti. 46. horietur ii. 37. “ Ι

Bono· eum virtute, tum coneilio circumscribi, leniri, 1111111 iii.
11. 15. Bonum utque utile eet 17. intercludi 111. 11.

11. 11. Boni honestique recie- circumspicientes omui: 11. 45, i
tor 1. 16, 11111111 houeetoque circumstrepit beilum nationem.

elebi 11. 13. Boni, principes Preeiot. p. 48.
V· 14. circumtegitur (contegitur) corpu

C· cir-‘tzuilnLce¹ Ι11η11111ςιῐ111111111. 1111
caedere 11111111 111. 11. 18 n. cr.
crimene 111111 V. 5. cirri et magnifici ingenti nomine
campestri· exercitur , v. tuerat, 11. ¹9 negociorum 111111·
Ρ. it. ' ' 1111111115 1111111111111111.14.
cempor duplex, tinguierie 111. 0111111,1111υ111.18.
1901111. cleoduuior iura Π. 11. clenti
014161910611111146111111111011111111 intuo manent V. 15.
tt. 11. clementer orior mmor tv. ro.
coronet ciorue 11. 34 n. cr. (loedoriae, v. Preeiot 71. 55
Cetus Graecorum 111111111133. coeieeeit ertiue amicitiae pigno·
0111111111111111111111.4ο,01- interduo regne Π, 25. culi-
eu quodum, occasione VI. 15. te multitudo IV. 17.
{gomatrudem αἵθ glires& gggfftttlriunriedlitei'ffi· 44-
ecre, vei dictum de eo, uod cognito 1151111111.
itt eit'quem cattoit. 141Ιῖ 14. Co itum, miseramine 111. 1.
(111111, mor-s 15. IV· 9 Gioee. Co ibuieeet ingere 111. 4.
&eum vulneris contempletur, coiiigere rere iu 1111111117011-
v. Prueiet p. 41. ligere, suscipere iocoue· V.9.
cerere, constituere, decernere vi. colophone, ue Ι. 5 n. cr,
1, :Petatur od carentum 11. comitatum ecqui, v. Praetu. 7.
4ο. 51. comitatum rui praeiere,
cruere, incedere, t're ii. 4ο. comitem eice Va.
certamen toiiterium, singulare, commentum Alexandri IV. ι4.
v. Praetu. p. 41. Certamen comminuendi. proeliantis&
cogitarim, v. Praetor. p. 41. Nencouuitumuemmtm
certamen 111111111111111901111. Fucinus commieeom iu epulti-
ccrtameu coiumbre contingen· nem tv. 17. V. 3. Quae eum·
11111, urdene ο111111111111 111. 18. 1111111 eraut circo domum 115
Spatium certamini· iv. 19. commodum videtur 11. 5.
certare cureu 111. tc commoreri cum eiiqoo 111 3.
coicere hacteuue eervitie V 13. 111 commune redigere [1111111111.
01111111 et cucetue ΙΙΙ. 1911. er. 51.
oe cetero, ceterum iV. ro. communire exercitum custodibus
cmrybdir,mareueviutmom Ni. 1141.
choro moduiiequecormiuum proe- commutire ree, 11111111 litt me·
reiere vl. 7. trimontium 11. 16.

circe utquid octonum, deterr- Comprretum 11111 pomeranica·

¹ tut, eoiiicitue . 11 cloec. memnoni 1. 11.

 

