cnoscintcn 111. 111. 331

intinctis gremio urnam) 1. c. tensus. 1.,111141111111. p. 61.

xxi. Non 111 1111111111 1.]11111111111, seat deorum qnis-
pinm, quc) Herodot. 1411111ὲού nni μοι scitis τοῦ 1111-
111111 αἴτιος, ἀλλὰ θεῶν noni τις, ὅς μοι 11. ct. Hom. 11.
111. 164111111111 1111ιή ἐσσί, θεοί nti μοι αἴτιοί εἰσιν, ni
μοι 11. τ. λ. - Qunc sequitur oratio, cuins penmnita ex Ad-
herbalis et Cottnc orationibus npud Sallustium [Ing. 14. ct
snagin. Vi.) adumbrata nunt, ad latinitatem optima est, nd
animi adiectus minime spemendn.

in nance aencmms deducte) Suliing. 14. in tanta 11111111
praecipitatus.

ictibus filiorum) pins ob filins· Apul. Met X. p. 6811
non 1111111 masiti, cci aerumna sntoen's commota. Atta pono
nd lib. V. 4. Ι

per 1111111111) h. ο. iuvenilibus et inconsultis 1111111011·-
bns, iuvenili invitate.

quin contemtia· sit nd. senecta actus - cui nn'secc conf·
nt.) salt. icngm. vt. 5. praetcrea senectus, pec· sc gmvis, cn-
ram duplica& cni misem, senecta 111111 aetate, ne mortem
4111111111 cct. Senecta actas dicunt ettam Geli. 11. 15. 111.4;
Ptauc Amph. 4. n. 12. 11111111. n. 1. 75.

mc quoqne - exhibeo poenae moitis) inira: mc qno·
que - num hoe exigno spiritu snnzd afferes. sati. fragm. VI.
5. voveo dedoque me pm ηρ. ibid. agite, et- supplicium
11111ιί11. ibid. ὅ. quis milti civo cruciatus satis, 11111 queue pnn-
na mortis? lug. 14. utinam emotifirtwtic meis 1111111111 exi·
tus csset.

inf· qtcctncnlnm mortalibus praeben) 5111141411-
1111111111111111111111111Ι spectaculum praebeo. Vnier. Max. 1. 8. no·
numque spectandum patriae praebuit. Noster 1114111111·
lum dignum 1110111111 suis praebuit.

Adsum en 11111111, nihil deprecor) Salisrngnn. vl. 5. ausus
ego - non deprecor. Adsum en Cn. Cotta 11111111. ubi Sept·
1111111141).Ηεςοείρρ.11.7.Λώιαιιω en, primis suppliciis nos
spontanei ffrt'entn. Apul. Met. XI. 11761. En 1111111111.
Ovid. Met. V. to. En„ ait, en adsum praereptae 1011114111ιὶ-
tor. ,Obccchtus 1111111·11.ῐί11111 Τ11111.Λ1111.Χ11. 18.. sponte ad-
111111. Dcpmcari hic cst: adhibita prece abigent, avertere,

 

