Μ ’ 'monn marouwa.

canen c 1111111 1111111. ’ 111111.. „currentem
anaclet ballum 111111 Graeciam 8. 11111 protestarunt Conhntcuora
ct. 101111. paoem 11111137. 11111111τωὶ1.
811111111111112834. 1111111- proditore, 1111111111ωώ putate
'mil‘ &lacella lugrcrffiari: nogollrlllettffglllleooteoa 40 aaran
Graeciam mittatur-at 11111111 111111 (1111111114. 01111111 Hectore 21.
‘rtur 1111111111 ..1111111111
{claust 1111111144.)1 pacl 11111111 87. 84. Troia cepta orditur 11-
ytherarn adpellit 9. Helenam ra· 1111111 apud Anchisen absconditur
pit 10. Patn rer gestae ordinem re- 41. ild 1111111111 Achillia 1 Napra-
111111. Ρ11111111111111111118. 11 lemn iugulatur 43.
¹¹¹ llll? 1111111111· ..ξ’ἳ1811311ῗ11510 ¹¹⁹
1111111111 Achillem dolo occidil primm, niu, figam eg m
³4· Alflcem Tel· 4810 10111811 3111111111 12 praestem! exercitui {n Pbryg'n 3,

ἱιὲἰοὸἓδ Aiace interficiturr repeli· urbm 31, flecto„ dmm m l

Patrocli forna et natura 18. Spar- {tfffiahffifflffffioffiw
tam venlt sse· cum Aellllle ⁵0 [lavel tau frunt„ quam benum Gna]
(lucit 14. Cudrt ab Hectore 19. Fiunt inferendum existiman quod quum-5

1111111111111120. Una cum Achil· mundarent, Alemdmnfflpm.
leapudCiuronem educatoremt3 un· refrt, qu, Hajom m

dehorumrepetenda amicitiu'lhdnot. 4,9· priami fiffi 1033& 3 a

Peleua unacum Hercule Troiam concuhiuianeti 4. 6. num Ale·
’11111111111111111 111111111131111.
llll· nuptiae? Adnol. 17. Multa mala ingerit Aeneae 11

Peliae, veritur, ua laren regno 11 1111111111,Ι paoem 11111111111,111-
eliceret, huio 111111, ut Colchos pro· qua interhoaudioonailiuru Amphim-

‘ 111111 pellem inauratam aulerretr cho a erit 38. ANeoptolerun aa· ¹

narem aedificandum curat caroque catur ll.
omnihua 1111111111 complet; iprum Protesilai figura 11 natura 13 Con

111 sortiter reor gerat hortatur 1. Podarca 40 11111 1111114. hh l

Pantheailea, Amazonum regina, 1¹⁰⁰wa ⁰⁰⁶5le 19· &Pffllll‘ ²⁰·
Priene anxilio venite occiditur a Prothoenor curn Arcesilae 5011111
Neoptolemo 38. 1111111 14. 1111111111 cadit 20·

Peraea ex Aethiopia, Prlaml 11· Ρ11111111111111111111114.
111118. 01111116. Pylaemene, Prlorui rociua 18.

Pherae 14. Pyheurrbnehhle 11111121.

Phidippua ex Calydna, ductito Pyraechmes, Primi aooim 181
unul· wll. Antipho 14. Cadit ab R

eeera

Philocteteo cnm 1111111111 ad ·

Troiam iuerat, Graerlirque viam ΜΨ pm '⁰⁰' ¹⁸⁹
monstrat 15. Ducit 111111 neptem 14. ⁸

Pheronia, Prinrni 11111118. ”

Phrygia ruperint& supereffluant 11111118. Oa·

Phylace 14. aldit Peraenripae vulneratuapngorn

Pirua, Priami aooioa 18. reliquit 26. 01011181111111188.

Podaliriua 11 Machaon 3811111 Scaea porta ’1111114
ducunt 14. Eius 11111111 11 11111- Schedius cum 11ρί1111 ho 4011·
ra 13. van ducit 14. 0111111 11111111.

Podarcen. Protesilaus. Sigeum 3. ·

 

