0101011110οι 111 110. 11. 481

'amandinus seopulis) inclyti Nauplii 1000 Euboeae pro·
montorii vulgare nomeu 0101 111107ρεὺ0. Lycophroni Cass.

375110011001111 Ζάραξς ad quem 1000111· Taetzes scribittd
δὲ odada Ζάραξ sard Φάλαριν aar* ἑτέρους Καφηρεῦς 1171·
rur. 1111 δὲ d Καφηρεύς ἰδιωτικωτέρως Ευλόραγος καλεῖται.
Continuatos ex illo promontorio et in 10010 protensos scopo·
los snper aequora eminentes. Augias Troezenius et post 111100
Euripides Helen. ¹¹²9· et Seneca llere. Oet. 802. adpellant
Καφηρίδας πέτρας, Capherides petrus, Criuagoras Mityle·
naeus in 1110001. Auel. T. ll. p. 140. Propertius lll. 7. 57.
etalii Καφηρείας πέτρας, Capherea saxa, Quintus XlV. 571.
κρημνοὺς Καφηρ1ος; 01010 010111101100111 plurimi. Antiqui·
us 001010 1101010 scopulorum nomen est Γ 0ραί πέτραι apud
Hom. Od. lV. 500. Lycophr. Cass. 590. Philostr. Heraia.
Vlll. p. 707. Dictys denique et Lollius Bessus in 11100011.
11001. Τ. 11. p. renatorum opinor exemplo, 110 Xorpo'dmu
1101ρῶ1 [10011010 0010001 adde Lycophr. Cass. 367. 575. 389.
quibus 10010 1001000 Nauplii fraude saxa' χοιράδες adpellantnr.
Quae posteriorum denominatio, 01 quidem scholiastes-um re·
spicis interpretationem, 011111 tibi 011 Homerica differre vi·
deatur. Etenim Philostr. lmag. ll. p. 850. 01111 sepul πέ-
τραι stota, alnepaxpur'rouooa τοῦ ,41701110 1111110111 atque
Tzetzes ad Lycophr. 567. Χοιράδες ι·- doulos 111701101πὲ-
τραι. 111010 Tzetzes Claoerades 0000 0000 011 sub mari latea-
tia et aliquantulum eminentia, ut porco (χοίρῳ) 00011 similia
videantur. Simili sorte ab ἐχίνοις insulae Echinades, et 0
01701171 littus Sepiadasm nominata sunt. 001110011110 001.
01. od Vl. 8. itemque 0 crebris insulis, quae capras-rim (01-
yos) similitudinem praebent, Aegaeum mare nomen quaesi·
111. v. Varro L. L. V. et Festus 1. Aegaeum. - sistere
scripseram, cum 000001 (1.01100. ad. V. 11.) 011111 trade·
rentur disputata haec: „Dass dle Erwtthnuog der Chora-
dischen Klippen bier an 0010011101 Stella eey, hrauelrt
nicht ausgefiihrt zu werden (1000 vergl. nur· ein ad Philemon.
p. 298. mitgetbeiltes 50110Ιί0011 ausserdem lund nach der
Sagc 001100 bei Hom. Od. d. 500. 11011111 Philostratus imag.
ll. 15. zu vergleiclren, (110001801111111100111101111111000001100
Falsen stutt, welche Γ 0ραί heisten. Leicht 11010 hier 10

nactas. 31

 

