nrsrnurccs. 529

Amphimachus ex ῦ1111,1111111- 1111111111111.1 Funus ciuelV.

1111 tilieti li. 3⁵. Cedit 111111· 8. ,

11 ’111. lV. 11. Antimachus, non vult 111111111
Amphion, 11111111 filiun ll. 35. reddl 1113 eq. Seditinrua e
Δ111111111 , 11111· Agamemnonio, 111111111111111.11. insidiae

11111111 denupta Ι. 1. 111111 filil atruit Gr. legatis V. 1. 11 111-

1. rt. lium mittitur 1111111111-
11111111, Capyis 1111111 lV. 11. rum 11111 lV. 11. V. 1.

Eius do Troiae excidio 11111- 1111111111111111111111151111

lum lV. tB. quoe 1111111 V. 5.
Andraemon, 111111Τ11111111.13. 1111111111 Priamiden, 11111111
Andromache cum Priamo, Hecto· dirce 'l'e1.1v, 7.

rem redemtum· 111 Achillem 111111111111111111.1111111111-

11111111111 q. prosternit 11- 11 11. 43.

line 1111111111111111,31.1111· 1111111111 1111111111, ’1111111111

tolenno 11 proedo cedit V. 11. 11111 11. 15.

midias ci etruit llcrmicnaVl. 1111111111. ’11111111 1111111, Heren-

11. 61111111 ea Neoptolemo llo· 111 111111. 14. 11. 5. Cum Plui-

111111 mittitur, ut 0111111 11 dippo ducit 11111 1111111111. 17.

11111111111 dolor 11111111 Vl. 13. legatur mittitur od l'eleplrum
duiuaeiurqueiiliue 1111111111 rue· 11,5‚

11111 6111111 11111111111111- Apollo portem 6111111 mittit ll.

11111113. 31. Apollinis Thymbraei lucu·
Antenor, 1111111111111 110111- 11111111111 ll. 51. 111. 1. 111

111111111111111 1111111111 nul· V. 7. 11111111 lV. 11. Apollini

mo eentper 11111111111 lV. 11. Sminthio 11111111111 11. td. '

Eine filii tv. 11. V. 1. filiun Thymbraeo cupplicaturlll. 1.
(11111111 111. Vir domi bel· Aquila 11 Troianorum 1111111111
11 11 111111111111111 111. 16. partem catorum eripit, etad
Advenerat raptui 11111111, ibid. Graecorum 111111 omittit V. 7.

Virhoepitulie, bonl bonettigue Arctoe, uid. ν, Chrysippus.

11111111,(1111111111 legator 1· Δ111111111,111111111 1111111111.
1 1111 excipit l. 6. 1111 1111- 13. Cum ectorie Boeotiae prin·
111 Priamidurnm tuetur 1. 8. cipibus ducit quinquaginta 11·
11. Menelaum, Priamiderurn veel. 17· Occiditur 111. 11.
11111111 appetitum, 111111 11. Archemaehue 1111111111111111-
11. lV. 11. Verbo 111111111. memnone 1111111117.
111111111Τ11111 lV. 18. an V. 111111, filiam i’olyflmml¹ illinet
litloilziitflilliti} ..111.111111.....1.
1111111111 111 filiorum, prodi· 1111111.
111111 pretium 11111. Pottmt- Argalou, 11111111 filine, patet·
1111 Graecia pendit V. 8. ln· 01111111. .
violate 1111111 einr in Troiae 1111,ὓί111111111111111 ubiccn·
cxcidio 111. 16. V. 11. Copta 1111111611111111111111111.
Troia reditum Graeci· 1111111, 11 iurant, rebellum 111 111111
‘mute ag 111611111111111111111ῗ11 elleae⁵rturitgi qim 11ξυὶιὲ ammorii
111111 ,1. 11 otor .r. onon .
11111111 Aenea, rergonatqle ed· 16. lterumibiconveuiurltGrae-
111111 11 amicitiem popullaii· ei il. ς,
1111111111 V. 17. Ariopngitarttm 1111111111 11111111
1111111111, Nestorii 11 1111111111 muniminum, uba 0111111 ru-
1111111. 13. 11 ludio Patrocli 11111111111.
victor 111111 111. 19. liceatne a 1111111 111 nicee eupit 11 11-

111111. , 3-1

 

