111 nummus ns. 1.

‘³ , 9911111111. 1. mittere. 1111111, pnsum 11111.
Cio. 1118111119. 91111191 1111111111ιὺ9 nim anpaeoe'defiwin.
Aua dunt Obrecht, 1111111119, 1111111. 11111111.1. urm
83 111111. nd Nep. 11111115. 5.
“ xxlt. Quas postquam 1111191999.) Ad quae pust-
91911 intell. pstsfsnts sunt. Lib. 1151. eornm 111111, puae ἰιι
comitio-asta 1111111, 1111111 1111111119 quae etiam Ag. pothi·-
tus, 9911991 mser. intell. surum 11111111 suposito. 1111111.
19 puae 91111 gusta essent temere 11 1111111119, mn pu se.
1111. 9111111111. 1111111119.
adlwmmrgu) Lib. 11. 511111111111111141919119
1111111199. 46. ud tentoria pergunt-st 1111. sau. 11951.
ad 1911111911ῃὶ1. 59, pergit ad oppidum. 94. 1191119191.
Lis. 111. 46. perpetu-ad ponam. 8111911. V. tint. 11. 1111
1111119191.11.8.11.154.911911111119111911.11.16.5.1111
metra 11111911 pervum.
191991)1.1.1111111111111111111111111919.61“. umu-
sd Horat. 8111111975.
“ ab 11199111άί111) v. Pnsutp. XXXIX
ιιι putassent) pro 9111111119 91 lib. 111. 19. qnam 11119111
suiset, pro 11111.. 111111Ιί1111 hunc nsum osse scaptos-ibin,
qui lubente latinitate scripserunt, docent casaubon. 1118191-
191111.11111. Phil. up. p. 595. bg 81111111.11)111.99. p. 411. b.
1111111 locis. Etiam optimos scriptores uon 1111 ubsque eius·
11111111199111111111111119111111.11Τ11111111111.1 5. 95.
1111... 56.
refhmsatoque snm die) Du 1111 11111911 Praesti. p·
XMV. ’
deliberantibus 1191111) lmpuoprie 111111 notter deuterun-
11191, pro dubitantibus, quaerentibus3 nun tumen 1111111111
optimis scriptoribus usitntu 11111111. Cuusulu Wnsssum nd
8111111911.1.11.1111111111.[1.14.Ι)111“111’111 1111111ιί
1111,111 Nonius p. 981 Mero. adducitque Terent. Pburm.
ll. 4. 19.
. comprehendere, moxque immolant) Utcunque iliud nous·
poebendeiu aucuperis, Perfecto ludicut. un lniinit. Ρ1111, no·
,tanda temporis 1111111191. Lib. 11. 6. ad Telephum pensem

19111991 1191111119. ¹7· Orb'cas 1991111119, ibique 1911111191-

 

