unoaarmnn 111). 11. 1911 ,

daleam. Gallina X. 3. 11111 virgis prr iniuriam 111111111111.
per 1111111111 11 maximam mammeliara. Plana Gott. ad lor·
81111. 11 Beati. ad Horat. 011. tv. 1. 19.

desomnem) Dererem eo 1111111, qao noa dicimus 111
&lidi 1111111. 8111. Cat. 45. extr. Vultur-rius pnltro -· gladio
aa a matidiae desitudin 111111, ubi a legatia daremus ert -
1111, praetoribus dedit. ln commemorationum rriin·
qaaere, docet Bram. ad Nep. Dat. 6.- 3.

riorum magistr-ami vorat Phoentoem, qum lib. 1. 14.
atumem at 1111111111. significatur moderator studiorum, ma·
111 et oonauitor. Artopoeua in 1111. reddit ,1)14111114111, di-
rtna Plinio Epist. Vlil. 23. formator 1111111111. 1111111 Hat-
δαγωγός enim Achillia audit Phoenix ductori 1111 Τρωῒκόν
in Bibi. Uffaab. X. p· 66111111111111111) lleplr. 1., 1111-
derator Statio silv. V. 193, rpopaaia zai ὄπαδός Phileatrato
via Apollon. tv. 11. p. 148. 080111.111111).1.14.

obsequia amicitiae carum) Sall. 11111. 11. 6. qui trgi
prr· obrequelam orationis -ι graver tariqroe (11. clem.) 1111111.
Sulpio. 11. S. 11. 11. 1. Artaxerxi nterim obreqraimmr tani·
rimra. Explicatur a Septimio Homeri turpe de Patroclo di·
rrum φίλος Statque. ef. 01111. ad lib. 1. 14.

XXXV. tempora multo frustm trito) Cap. 38. 11111111
aliquot in otio tritis. o. 7. tritis aliquot 11111111. 8111. fragm.
111. 1. ibi triennio fnestra trito.

apud amaricarent) Ρ111111111 Sept. dicit apud arma
esre at in armis 1111. Alteram formulam habea in seqq.r 11111111
in armir mmcmbanmr. Pariter c. 45. iubent omnes frequenter
apud arma agam, proquo lib. 111.13. exercitus - 111 amit
agit. Omnino frequens apud Latinos usus praepositionia apud
pro io aeq. 1111111111. Supra c. 6. qui apud 111111 erant,
pro: in navibus. Pinut. Asin. 1.1. 63. maior apud fimm’st,
mriror 1111 artimus. ibid. 15. 16. bene vale.- τιμαὶ Ortum
te videto. Nam equidem 111 iam - a uita abiudicabo.
Promisao apud et in ponuntur Plaut. Amph. 4. 1. 4. apud
emporrimt et in morello, in palaestra atque in spru.- 1¹²⁸ mt-
dicinis , in tonstrinis, apud omnia aedis 1111111. 0811111111·
1111. ad Terent. Andr. 1. 5. ¹9· 1111111155. Pertinere 11111

etiam quae disputavi ad lib. 1. 5.

 

