170 , 0101111111 111. n.
0

condensatis) Dixi de 1100 Pnrficipio in Praesnt. p. mv.

uti qrolsqoe r'rr monos venerat, 11110γῖ01111) Lib. V. ro.
111ιί001101, qro‘ nummatas, obororoooerr. sall. lug. ror,
01 si qui 111 manns 0011111111, 0110010110. Saepe 111 manns oe-
m'ro dicit F lorus, docente F reinshernio in lnd. lnfrn c. 37.
devem're t‘n manus.

11111111 illo) Aut houd 11110 significat: partim. Lib. 111. ι.
Ao saepe *1110111 1111- Apollini· supplicabant. Tacit. Hist.
lv. 7¹· montibus ant Mosella septum.

quem Polynicis supra memoravimus) memoravit 1111. 1.

’ 11111110. 5. Tlepolemus et- Phidippus, quos— nepotes

Herodis supro memoravimus. Memorovit lib. 1. 14. Non diffo-
1111111110 nh enotatis od lib. 1. 4. nisi eo, quod ihi resin prope
praecedentibus memorato repetatur.

cadit -· inaffectio -· obtruncaverat - interficitur) Expli-

. ms Thessandrus 011111, multis roten Thessandro interfectis,

111 quis Thessandrus Telephi comitem obtrunorrorrt3 osque
111 Thessandrus interficitur. Notnndr 011 verbi activi et passivi
virinrrtudo. SalL Cat. 55. Sciebam, saepe numero parva 11111111
oum magnis legionibm 1101111111 contendisse (popojunr Romn-
0111111 cognoveram porois oopirls 111111 gessa (1 populo Rom.)
mopulerosoeps‘bnssodhoosaepefirsunoe or'oleoo'om
mine (populum Rom..) Es sio alii ¹scribunt. Apud
supr. 11010111 ipunrn narrationem 01 sentatioruro 10110111 sos·
dere vides.

· 01 indum os'n'um orqrae ingenis). 10 sonoritatem rt
dno-m 111 rohos mann aggrediendis, osque 011 prudentiam
in rebus excogitandis capiendisque consiliis3 verbor ob sortitu-
diametpmoenoam.cf.s011.1ug..7 fin. olgerii solertia.

ι Ing. 108. ob ogenomoa bono. Addo 000101 vindingii.

11111111 1111111110 10111 evento) sulpio. Η. S. 1. 47411. 51.
01803011ρο. 111. 5. donommdr'soehus. 111. dao'ssssonm
1111111111 1110001111 prionor.

mas’orn 01111111 aggresnss) Ex virgil. Aen. X. 811. ma·
, s'omqroe 01111111 audes. quom ob 0011101 habuit 01111111 Hogoeipp.
11111011 maiora auderent 1111111111.811110. Med. 465. 1111·-
· mmmffipodmcosnu. ing. 89. adornes aepmnggoedr'

· romposoisum.

 

